<!doctype html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Declaração de Acessibilidade e Usabilidade do sítio Web do Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="Declaração de Acessibilidade e Usabilidade">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='../img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">
 

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="acessibilidadeeusabilidade" class="sub-page">
  <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>

  <header>
		<div class="cookies-message" style="display:none;">
				<div class="grid">
						<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
		Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
					<div>
						<button class="btn-no-bg cookies-btn deny">Não aceito</button>
						<button class="btn-default cookies-btn accept">Aceito</button>
					</div>
				</div>
			</div>

	<div class="header-image">		
		<div class="head-seal">
			<div class="grid">
				<a href="/index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="../img/logo_selo_usabilidade_acessibilidade.svg" /></a>
			
				<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>

			</div>			
		</div>
	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="../index.html">
							<picture >
								<!--<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">-->
								<img src="../img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="../selo.html">selo</a></li>
					<li class="button-dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false" >Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
							<li><a href="../candidatura.html">Candidatura</a></li>
							<li><a href="../requisitos.html">Requisitos</a></li>
						</ul>
					</li>
					<li><a href="../acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="../sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="../contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>
		</div>
	</div>
	
  </header>
  <main id="content-web">
	<div class="grid">
		<h1>Declaração de Acessibilidade e Usabilidade</h1>
	  	<div class="content-wrapper">
		  	<div>
		  	<div class="side-nav">
				<nav aria-label="navegação rápida na página da declaração de acessibilidade e usabilidade">
					<ul>
						<li>
							<a id="1" class="side-btn active">Nesta página:</a>
							<ul class="dual-ul">
								<li><a class="side-btn" href="#n1">I. Estado de Conformidade</a></li>
								<li><a class="side-btn" href="#n2">II. Presente Declaração</a></li>
								<li><a class="side-btn" href="#n3">III. Contactos</a></li>
								<li><a class="side-btn" href="#n4">IV. Outras evidências</a></li>
								<li><a class="side-btn" href="#n5">V. Denúncia de situações</a></li>
							</ul>
						</li>
					</ul>
				</nav>
		  	</div>
		  	<p class="last-update">Última atualização: 12-02-2020</p>
		  </div>
		  <div class="side-content">
			<p>
				<span class="mr mr-e-intro"><span>A</span></span>
				<span class="mr mr-e-name"><span>AMA - Agência para a Modernização Administrativa, I.P.</span></span>
				compromete-se a disponibilizar
				<span class="mr mr-t-type"><span class="target-type">o sítio Web</span></span>
				<a href="https://selo.usabilidade.gov.pt/" class="siteurl"><span class="mr mr-t-desc"><span class="target-name">Selo de Usabilidade e Acessibilidade</span></span></a>, em conformidade com o Decreto-lei n.º 83/2018, de 19 de
				outubro, que transpõe a Diretiva (UE) 2016/2102 do
				Parlamento Europeu e do Conselho, relativa à
				acessibilidade dos sítios Web e das aplicações móveis.
			</p>
			<h2 id="n1">I. Estado de conformidade</h2>
			<p class="capFL">
				<span class="target-type">O sítio Web</span>
				<a href="https://selo.usabilidade.gov.pt/" class="siteurl"><span class="target-name">Selo de Usabilidade e Acessibilidade</span></a>
				d<span data-printfilter="lowerfirst" class="lowFL">a</span>
				<span>AMA - Agência para a Modernização Administrativa, I.P.</span> está
				<span class="mr mr-conformance-status"><span class="conformance-output">plenamente conforme</span></span>
				para com o Decreto-lei n.º 83/2018 de 19 de outubro.
			</p>
			<h2 id="n2">
				II. Elaboração da presente declaração de acessibilidade e
				usabilidade
			</h2>
			<p>
				Esta declaração foi atualizada a
				<span class="mr mr-date"><span>26 Setembro 2019</span></span>.
			</p>
			<p>
				De acordo com o artigo 9º do DL n.º 83/2018, as entidades
				devem adotar os procedimentos de monitorização a seguir
				apresentados. Os procedimentos A) e B) são obrigatórios. O
				procedimento C) é recomendado.
			</p>
			<p>
				<strong>A. Avaliações automáticas levadas a efeito</strong>
			</p>
			<div class="mr mr-automatic-summary"><ol><li>(2020-02-12). Relatório: <a href="http://accessmonitor.acessibilidade.gov.pt/observatorio/Modernização%20do%20Estado%20e%20da%20Administração%20Pública/Selo%20de%20Usabilidade%20e%20Acessibilidade">Relatório Automático: relatório do Observatório Português da Acessibilidade Web</a><ul><li>Ferramenta utilizada: AccessMonitor</li><li>Amostra: 10 páginas.</li><li>Principais resultados (sumário): Nota média de 9.8. Todas as páginas do sítio Web passam a bateria de testes da ferramenta para o nível de conformidade 'AAA'.</li></ul></li></ol></div>
			<p>
				<strong>B. Avaliações manuais levadas a efeito:</strong>
			</p>
			<div class="mr mr-manual-summary"><ol><li>(2019-09-26). Relatório: <a href="../acessibilidade/docs/sintese-10aspetos.xlsx">Recolha de evidências relativa à Checklist 10 aspetos críticos (xlsx; 10,7MB)</a><ul><li>Amostra: 10 páginas.</li><li>Principais resultados (heurísticas satisfeitas/total heurísticas aplicadas): 21/21</li></ul></li><li>(2019-09-26). Relatório: <a href="../acessibilidade/docs/sintese-conteudo.xlsx">Recolha de evidências relativa à Checklist Conteúdos (xlsx; 13,1MB)</a><ul><li>Amostra: 10 páginas.</li><li>Principais resultados (heurísticas satisfeitas/total heurísticas aplicadas): 15/16</li></ul></li><li>(2019-09-26). Relatório: <a href="../acessibilidade/docs/sintese-transacao.xlsx">Recolha de evidências relativa à Checklist Transação (xlsx, 1,26MB)</a><ul><li>Amostra: 10 páginas.</li><li>Principais resultados (heurísticas satisfeitas/total heurísticas aplicadas): 9/9</li></ul></li></ol></div>
			<p>
				<strong>C. Testes de usabilidade com pessoas com
				deficiência:</strong>
			</p>
			<div class="mr mr-users-summary"><ol><li>(2020-09-01). Relatório: <a href="../acessibilidade/docs/relatorio-testesUsabilidade.pdf">Testes de Usabilidade ao sítio Web do Selo de U+A</a><ul><li>Caraterização dos participantes: 6, dos quais 2 são utilizadores de leitores de ecrã</li><li>Tarefas/Processos: Foram avaliados os seguintes processos: (1) Acesso à página principal e compreensão do seu conteúdo e objetivos; (2) Análise dos requisitos de adesão; (3) Download e preenchimento das checklists;(4) Preenchimento da Declaração de Acessibilidade e Usabilidade; (5) Submissão da candidatura; (6) Contacto para esclarecimento de dúvidas.</li><li>Principais resultados (sumário): Utilizadores cegos: (1) Na primeira página, os utilizadores conseguiram percorrer toda a informação, identificando as principais informações que caracterizam o Selo; (2) Os utilizadores não conseguiram localizar as checklists necessárias para obter o Selo Prata; (3)Os utilizadores não conseguiram mudar o estado do requisito no documento Excel; (4) Os utilizadores conseguiram facilmente aceder ao formulário de candidatura ao Selo;(5) Os utilizadores conseguiram encontrar o formulário de contacto. Utilizadores sem necessidades especiais: (a) A maioria dos utilizadores não teve dificuldade em encontrar o sítio web do Selo; (b) Na folha de recolha de evidências nenhum encontrou as instruções de preenchimento; (c) A maioria dos utilizadores teve dificuldades em encontrar o formulário de candidatura; (d) Os utilizadores conseguiram facilmente encontrar o formulário de contacto. Não entenderam o email como equivalente alternativo.</li></ul></li></ol></div>
			<h2 id="n3">
				III. Contacto e solicitação de informação relativa ao
				sítio Web
			</h2>
			<p>
				Para contactar, enviar sugestões, efetuar reclamações ou
				solicitar informação adicional relativamente aos conteúdos
				e/ou funcionalidades presentes n<span class="target-type">o sítio Web</span>
				d<span data-printfilter="lowerfirst" class="lowFL">a</span>
				<span>AMA - Agência para a Modernização Administrativa, I.P.</span>, utilize, por
				favor, os seguintes meios:
			</p>
			<div class="mr mr-contacts"><dl><dt>Correio eletrónico:</dt><dd>selo@ama.pt</dd></dl></div>
			<h2 id="n4">
				IV. Outras evidências<!-- / esforços para tornar os conteúdos
												mais acessíveis e mais usáveis-->
			</h2>
			<div><p>O sítio Web Selo de Usabilidade e Acessibilidade da AMA - Agência para a Modernização Administrativa, I.P. encontra-se certificado com o selo <span class="mr mr-seal">Ouro</span> de usabilidade e acessibilidade. A afixação do selo Ouro significa que o sítio Web Selo de Usabilidade e Acessibilidade:</p><ul><li>passa a checklist “Conteúdos”</li><li>passa a bateria de testes de acessibilidade de uma ferramenta de validação automática comummente utilizada no mercado para a conformidade ‘AA’</li><li>passa a checklist “Transação”</li><li>passa a checklist “10 aspetos funcionais”</li><li>foi alvo de testes de usabilidade com utilizadores reais, nomeadamente com utilizadores com deficiência</li></ul></div>
			<h2 id="n5">
				V. Denúncia de situações de discriminação
				<!--derivadas do
												incumprimento dos requisitos de acessibilidade constantes do
												DL n.º 83/2018-->
			</h2>
			<p>
				De acordo com o n.º 1 do artigo 13.º do DL n.º 83/2018, de
				19 de outubro, sempre que uma pessoa com deficiência seja
				objeto de um tratamento menos favorável do que aquele que
				é, tenha sido ou venha a ser dado a outra pessoa em
				situação comparável, que consubstancie uma prática
				discriminatória contra pessoas com deficiência, prevista e
				punida nos termos do
				<a href="http://data.dre.pt/eli/lei/46/2006/08/28/p/dre/pt/html">artigo 4.º da Lei n.º 46/2006, de 28 de agosto</a>, pode, essa pessoa, apresentar queixa, de acordo com o
				disposto no
				<a href="https://data.dre.pt/eli/dec-lei/34/2007/02/15/p/dre/pt/html">Decreto-Lei n.º 34/2007, de 15 de fevereiro</a>.
			</p>
			<p>
				O Instituto Nacional para a Reabilitação (INR, I.P.),
				disponibiliza um
				<a href="http://www.inr.pt/resultados-de-pesquisa/-/journal_content/56/11309/45065?p_p_auth=wje2GjQi">formulário para denunciar situações de discriminação</a>, encaminhando as queixas apresentadas às entidades
				competentes. Anualmente, o INR, I.P. elabora um relatório
				anual sobre a aplicação da lei que proíbe e pune a
				discriminação em razão da deficiência e da existência de
				risco agravado de saúde (Lei n.o 46/2006, de 28 de
				agosto).
			</p>
			<hr>
			<p>
				A presente Declaração de Acessibilidade e Usabilidade foi
				criada com o auxílio do
				<a href="https://www.acessibilidade.gov.pt/gerador">Gerador WAI-Tools PT v1.5</a>, desenvolvido no
				âmbito do projeto
				<a href="https://w3.org/WAI/Tools">WAI-Tools</a>, de cujo
				consórcio a AMA é parte integrante. A Declaração foi
				concebida em conformidade com o DL n.º 83/2018, de 19 de
				outubro.
			</p>
			</div>	  	
		</div>
  	</div>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
				<ul>
					<li><a href="../selo.html">Selo</a></li>
					<li class="firstlevel">Aderir
						<ul>
								<li ><a href="../candidatura.html">Candidatura</a></li>
								<li><a href="../requisitos.html">Requisitos</a></li>
	
							</ul>
					</li>
					<li><a href="../acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
					<li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="../img/selo_ouro_xl@2x.png" /></li>
				</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="../sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>						
						<li><a href="../contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
					<ul>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="../img/logo_republica_portuguesa.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="../img/logo_ama.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="../img/logo_eportugal.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="../img/logo_usabilidade.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="../img/logo_acesso.png" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="../img/logo_compete.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="../img/logo_2020.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="../img/logo_uniao_europeia.svg" /></a></li>
						
						
						
					</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
