<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Declaração de Acessibilidade e Usabilidade - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="Declaração de Acessibilidade e Usabilidade - uma peça obrigatória segundo a legislação portuguesa - consulte o DL n.º 83/2018, de 19 de outubro.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">
 

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="acessibilidadeeusabilidade" class="sub-page">

  
  <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
				<div class="grid">
						<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
		Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
					<div>
						<button class="btn-no-bg cookies-btn deny">Não aceito</button>
						<button class="btn-default cookies-btn accept">Aceito</button>
					</div>
				</div>
			</div>

	<div class="header-image">		
		<div class="head-seal">
			<div class="grid">
				<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
			
				<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>

			</div>			
		</div>
	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<!--<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">-->
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
							<li ><a href="candidatura.html">Candidatura</a></li>
							<li><a href="requisitos.html">Requisitos</a></li>
						</ul>
					</li>
					<li class="active"><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>
		</div>
	</div>
	
  </header>
  <main id="content-web">
	<div class="grid">  
		<h1>Declaração de Acessibilidade e Usabilidade</h1>
	  	<div class="content-wrapper">
		  	<div>
		  	<div class="side-nav">
				<nav aria-label="navegação rápida na página da declaração de acessibilidade e usabilidade">
					<ul>
						<li>
							<a id="1" class="side-btn active">Nesta página:</a>
							<ul class="dual-ul">
								<li><a id="2" class="side-btn" href="#declaracao">Declaração</a></li>
								<li><a id="3" class="side-btn" href="#gerador">Gerador</a></li>
							</ul>
						</li>
					</ul>
				</nav>
		  	</div>
		  	<p class="last-update">Última atualização: 23-08-2019</p>
		  </div>
		  <div class="side-content">
		  		
			  	<div class="content-info active" data-info="topic_2" >
					<a class="anchor" name="declaracao"></a>
					<h2>Sobre a Declaração</h2>
				  	<p>A <abbr title="Agência para a Modernização Administrativa">AMA</abbr> implementou um Gerador que permite criar automaticamente a Declaração de Acessibilidade e Usabilidade, de acordo com o modelo definido pela Comissão Europeia na Diretiva (UE) n.º 2016/2102 e na legislação portuguesa que a transpõe - através do <a href="https://data.dre.pt/eli/dec-lei/83/2018/10/19/p/dre/pt/html" target="_blank" title="Ir para Diário da Repúblico eletrónico">Decreto-Lei n.º 83/2018, de 19 de outubro</a>.</p>
				  	<p>Antes de começar a criar a Declaração de Acessibilidade e Usabilidade deve reunir toda a documentação que sustenta os esforços e evidencia todo o trabalho efetuado para tornar os seus conteúdos online mais acessíveis (ver detalhe na página de <a href="./requisitos.html" title="Ir para a página de requisitos">requisitos</a>).</p>
					<p>Depois de compilados e publicados os relatórios mencionados em Requisitos, poderá começar a preencher a Declaração de Acessibilidade do seu sítio <em>Web</em> através do Gerador da Declaração de Acessibilidade e Usabilidade.</p>
					<p>Os referidos relatórios destinam-se a constar da Declaração de Acessibilidade e Usabilidade a publicar na diretoria <strong>domínio.xx/acessibilidade</strong> do respetivo sítio <em>Web</em>, de acordo com o n.º 2 do artigo 8º do Decreto-Lei n.º 83/2018. Aconselha-se a colocar os relatórios anexos à Declaração na diretoria <strong>domínio.xx/acessibilidade/docs/</strong>.</p>
				</div>
				<div class="content-info" data-info="topic_3" >
					<a class="anchor" name="gerador"></a>
					<h2>Gerar a Declaração</h2>
					<p>Para elaborar a Declaração de Acessibilidade e Usabilidade, as entidades devem usar o <a href="https://amagovpt.github.io/gerador" target="_blank" title="Ir para Gerador PT v1.0">Gerador da Declaração de Acessibilidade e Usabilidade</a>. O Gerador orienta o preenchimento da Declaração e produz automaticamente um ficheiro HTML para copiar e colar no sítio <em>Web</em>.</p>
					<p>A utilização do Gerador garante que a Declaração publicada é "<em lang="en">machine-readable</em>", formato que permitirá posteriormente à <abbr title="Agência para a Modernicação Administrativa">AMA</abbr>, a sua leitura automática para recolha de informação. <strong>É fundamental que se use o Gerador</strong> para garantir a correta monitorização através de processo automatizado e evitar falsos resultados de incumprimento do Decreto-Lei n.º 83/2018.</p>
				</div>

			  	<div class="go-to">
					<nav aria-label="selector de páginas">
						<a class="left"  href="requisitos.html" title="Ir para a página anterior"><img src="img/icon_seta_azul.svg" alt="">Requisitos</a>
					</nav>
				</div>
		  	</div>
	  	</div>
  	</div>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
				<ul>
					<li><a href="selo.html">Selo</a></li>
					<li class="firstlevel">Aderir
						<ul>
								<li ><a href="candidatura.html">Candidatura</a></li>
								<li><a href="requisitos.html">Requisitos</a></li>
	
							</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
					<li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></li>
				</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
					<ul>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
						
						
						
					</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
