<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Requisitos Bronze - Selo de Usabilidade e Acessibilidade</title>
  <meta class="anchor" name="description" content="Requisitos Bronze do Selo de Usabilidade e Acessibilidade. Usabilidade: Checklist Conteúdos. Acessibilidade: conformidade AA das WCAG 2.1">
  <meta class="anchor" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="bronze" class="sub-page">  
  
  <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
			<div class="grid">
					<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
	Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
				<div>
					<button class="btn-no-bg cookies-btn deny">Não aceito</button>
					<button class="btn-default cookies-btn accept">Aceito</button>
				</div>
			</div>
		</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
					<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
			
					<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>

			</div>
			
		</div>
	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
								<li ><a href="candidatura.html">Candidatura</a></li>
								<li class="active"><a href="requisitos.html">Requisitos</a></li>
							</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
				<ul class="mobile-part">
					<li><a href="sobre.html">Sobre o Sítio</a></li>
					<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
					<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
					<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
				</ul>
			</nav>
			<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
				<ul class="mobile-part">
					<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
					<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="grid">
		<img class="seal" alt="" src="img/selos/bronze/selo_ouro_bronze.png" />
	</div>
  </header>
  <main id="content-web">
	<div class="grid">  
		<h1>Requisitos do Selo de bronze</h1>
	  	<div class="content-wrapper">
		  	<div>
			  	<div class="side-nav">
					<nav aria-label="navegação rápida pela página dos requisitos Bronze">
						<ul>
							<li>
							<a id="1" class="side-btn active" style="line-height: 300%">Nesta página:<br><em lang="en">Checklist</em> "Conteúdo"</a>
								<ul class="dual-ul">
									<li><a id="2" href="#clarezaconteudo" class="side-btn">1 - Clareza do Conteúdo</a></li>
									<li><a id="3" href="#usabilidadeconteudo" class="side-btn">2 - Usabilidade do Conteúdo</a></li>
									<li><a id="4" href="#estruturanavegacao" class="side-btn">3 - Estrutura da Navegação</a></li>
									<li><a id="5" href="#estruturainformacao" class="side-btn">4 - Estrutura da Informação</a></li>
									<li><a id="6" href="#elementosinterativos" class="side-btn">5 - Elementos interativos</a></li>
								</ul>
							</li>
							<li><a id="7" class="side-btn">Acessibilidade</a>
								<ul class="dual-ul">
									<li><a id="8" href="#conformidade" class="side-btn">1 - Conformidade 'AA' das WCAG 2.1</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="side-nav last-nav">
				  	<div class="descarregar">
						<h2>Recolha de evidências para o Selo Bronze</h2>
						<p>Utilize a lista de verificação para recolher evidências e confirmar se o sítio Web cumpre os requisitos de Acessibilidade e Usabilidade para obtenção do Selo Bronze.</p>					
						<ul>		
							<li><a href="https://amagovpt.github.io/kit-selo/checklists/sintese-conteudo.xlsx">Descarregar documento para recolha de evidências da <strong><em lang="en">Checklist</em> Conteúdo (xlsx, 103KB)</strong></a></li>
						</ul>
						<h2 style="margin-top:6em;"><em lang="en">Kit</em> do Selo de Usabilidade e Acessibilidade</h2>
						<ul>
							<li><a class="text-left" href="https://amagovpt.github.io/kit-selo/">Consultar a versão completa do <strong><em lang="en">Kit</em> do Selo de Usabilidade e Acessibilidade</strong> (disponível no <em lang="en">GitHub</em>)</a></li>
						</ul>
					</div>				
				</div>
				<p class="last-update">Última atualização: 04-03-2020</p>
		  	</div>
		  	<div class="side-content">
		  		
			  	<div class="content-info active mark" data-info="topic_2" >
					  
				  	<h2><em lang="en">Checklist</em> "Conteúdo"</h2>
				  	<p>Conformidade para com a <em lang="en">checklist</em> "Conteúdo"</p>
				  	<div class="number-list">
						  <a class="anchor" name="clarezaconteudo"></a>
					  	<h3 class="list-title">1 · Clareza do Conteúdo</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_1_Clareza_Conteudo/01_clarezaconteudo.svg" />
						  	<div>
							  	<h4>1.1 O sítio <em>Web</em> apresenta um resumo breve do seu propósito, visível sem se fazer <em lang="en">scroll</em></h4>
								<p>Num primeiro vislumbre do sítio <em lang="en">Web</em> deve ser visível uma breve definição do seu propósito que dê a indicação ao utilizador de que sítio <em lang="en">Web</em> se trata e quais são as tarefas que se podem levar a efeito.</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_1_Clareza_Conteudo/02_clarezaconteudo.svg" />
						  	<div>
							  	<h4>1.2 Os termos mais complexos têm uma definição agregada</h4>
								<p>Quando são usados termos complexos ou técnicos que não sejam de uso corrente, estes devem ter agregada uma definição. Todos os termos definidos desta forma devem fazer parte de um glossário disponível no sítio <em>Web</em>.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  <img alt="" src="img/selos/bronze/Bronze_1_Clareza_Conteudo/03_clarezaconteudo.svg" />
						  	<div>
							  	<h4>1.3 Cada bloco de conteúdo contém a sua data de atualização</h4>
								<p>Cada bloco de conteúdo isolado ou conjunto de blocos de conteúdo relacionado deverá ter a data da sua atualização associada, expressa num tamanho de letra 2 pontos abaixo ao do corpo do texto, com contraste mais reduzido mas nunca inferior a 4,5:1.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_1_Clareza_Conteudo/04_clarezaconteudo.svg" />
						  	<div>
							  	<h4>1.4 A informação sobre a entidade responsável pelo conteúdo está em todas as páginas</h4>
								<p>A identificação da entidade responsável pelos conteúdos produzidos, incluindo uma hiperligação para a página de contactos deverá constar do rodapé de todas as páginas.

</p>
							</div>
						</div>
				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_3" >
						
				  	<div class="number-list ">
						
						<a class="anchor" name="usabilidadeconteudo"></a>
					  	<h3 class="list-title">2 · Usabilidade do Conteúdo</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_2_Usabilidade_Conteudo/01_usabilidaconteudo.svg" />
						  	<div>
							  	<h4>2.1 O tipo de letra do corpo do documento é adequado e o tamanho da letra é, no mínimo, de 12 pontos</h4>
								<p>De forma a assegurar a boa legibilidade do texto para todos os utilizadores, o tamanho de letra do texto que compõe o corpo do documento deverá ser, no mínimo, de 12 pontos, assegurando sempre que os mesmos são escaláveis para tamanhos superiores, sempre que o utilizador considere necessário.</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_2_Usabilidade_Conteudo/02_usabilidaconteudo.svg" />
						  	<div>
							  	<h4>2.2 A informação secundária (datas, autores) utiliza, no mínimo, um tamanho de letra de 10 pontos</h4>
								<p>A informação secundária, como os autores de textos ou de imagens, as datas de publicação ou outros tipos de meta-informação, podem usar tamanhos de letra mais pequenos, mas, no mínimo, com 10 pontos, assegurando sempre que os mesmos são escaláveis para tamanhos superiores, sempre que o utilizador considere necessário.
</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  <img alt="" src="img/selos/bronze/Bronze_2_Usabilidade_Conteudo/03_usabilidaconteudo.svg" />
						  	<div>
							  	<h4>2.3 Blocos e linhas de texto com largura não superior a 100 caracteres</h4>
								<p>Para manter o conforto de leitura, os blocos ou linhas de texto não deverão ter mais de 100 caracteres de largura. Os 80 caracteres correspondem à dimensão que se apresenta nos estudos como a mais confortável para os utilizadores.
</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_2_Usabilidade_Conteudo/04_usabilidaconteudo.svg" />
						  	<div>
							  	<h4>2.4 O espaçamento entre linhas não é inferior a 1.5x o tamanho da letra</h4>
								<p>Para assegurar a leitura confortável de blocos de texto deve ser usado um espaçamento entre linhas de 1.5x o tamanho da letra.</p>
							</div>
						</div>
				  	</div>
				</div>
			  	<div class="content-info active" data-info="topic_4" >
						
				  	<div class="number-list ">
							<a class="anchor" name="estruturanavegacao"></a>
					  	<h3 class="list-title">3 · Estrutura da Navegação</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_3_Estrutura_Navegacao/01_estruturanavegacao.svg" />
						  	<div>
							  	<h4>3.1 Nenhum nível de navegação tem mais de 9 opções</h4>
								<p>A navegação principal deve ser equilibrada, nem com demasiadas opções de topo sem opções secundárias, nem com poucas opções de topo e muitas opções secundarias. Nenhum nível de navegação deve ter mais de 9 opções.</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_3_Estrutura_Navegacao/02_estruturanavegacao.svg" />
						  	<div>
							  	<h4>3.2 A navegação principal está sempre visível e sempre no mesmo local</h4>
								<p>As opções de primeiro nível da navegação principal estão sempre visíveis e encontram-se sempre no mesmo local em todas as páginas. A posição atual do utilizador na estrutura de navegação deve ser evidenciada.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  <img  alt="" src="img/selos/bronze/Bronze_3_Estrutura_Navegacao/03_estruturanavegacao.svg" />
						  	<div>
							  	<h4>3.3 As hiperligações de texto não devem ser diferenciadas apenas com base na cor</h4>
								<p>As hiperligações de texto devem apresentar um contraste mínimo de 4,5:1 com a envolvente e uma representação visual complementar à cor - idealmente as hiperligações devem apresentar-se sublinhadas. As hiperligações em texto devem apresentar-se da mesma forma em todo o sítio <em>Web</em>.</p>
							</div>
						</div>

				  	</div>
				</div>
			  	<div class="content-info active" data-info="topic_5" >
						
				  	<div class="number-list ">
							<a class="anchor" name="estruturainformacao"></a>
					  	<h3 class="list-title">4 · Estrutura da Informação</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_4_Estrutura_Informacao/01_estruturainformacao.svg" />
						  	<div>
							  	<h4>4.1 Os documentos longos têm um índice no topo com hiperligações internas para o mesmo</h4>
								<p>Os documentos com mais de três ecrãs de altura deverão ter a hierarquia de cabeçalhos espelhada num índice no topo da página com hiperligações internas para as respetivas secções e subsecções.
</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_4_Estrutura_Informacao/02_estruturainformacao.svg" />
						  	<div>
							  	<h4>4.2 O <em lang="en">layout</em> do sítio <em>Web</em> é adaptável a plataformas móveis sem necessidade de efetuar varrimento horizontal</h4>
								<p>O <em lang="en">layout</em> do sítio <em>Web</em> deve ser adaptável aos tamanhos mais comuns de visualização, adaptando-se a várias larguras de ecrã sem que surjam barras de varrimento horizontais.

</p>
							</div>
						</div>
				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_6" >
						
				  	<div class="number-list ">
							<a class="anchor" name="elementosinterativos"></a>
					  	<h3 class="list-title">5 · Elementos Interativos</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/bronze/Bronze_5_Elementos_Interativos/01_elementosinterativos.svg" />
						  	<div>
							  	<h4>5.1 Não existem elementos interativos acionados apenas com a passagem do rato (<em lang="en">hover</em>)</h4>
								<p>Não devem existir elementos de interação, como hiperligações ou botões, que aparecem apenas quando se passa por cima com um dispositivo apontador. Este método de interação não está disponível em aparelhos com interação por toque.</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	 <img alt="" src="img/selos/bronze/Bronze_5_Elementos_Interativos/02_elementosinterativos.svg" />
						  	<div>
							  	<h4>5.2 Os elementos interativos têm uma dimensão mínima de 44px CSS (44 pontos) (vertical e horizontal)</h4>
								<p>De forma a assegurar que todos os elementos interativos são facilmente acionáveis por qualquer tipo de dispositivo apontador ou toque, estes devem ter a dimensão mínima de 44px CSS de altura e de largura.
</p>
							</div>
						</div>
					  	
					  	<div class="list-side-to-side">
						  	<img alt=""  src="img/selos/bronze/Bronze_5_Elementos_Interativos/03_elementosinterativos.svg" />
						  	<div>
							  	<h4>5.3 Há apenas um botão de ação principal por página e o mesmo encontra-se destacado</h4>
								<p>Deve existir apenas um botão de ação principal por página e o mesmo deve apresentar-se numa cor contrastante. Todos os outros botões devem ser considerados como secundários.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt=""  src="img/selos/bronze/Bronze_5_Elementos_Interativos/04_elementosinterativos.svg" />
						  	<div>
							  	<h4>5.4 Elementos gráficos interativos têm de aparentar ser clicáveis</h4>
								<p>Os elementos gráficos clicáveis devem ser percecionáveis como tal, através da forma, da cor ou do aparente volume.</p>
							</div>
						</div>
				  	</div>

			  	</div>
			  	<div class="content-info active mark" data-info="topic_8" >
						
					  <h2>Acessibilidade</h2>
					  <a class="anchor" name="conformidade"></a>
				  	<p>

O sítio <em>Web</em> tem de passar a bateria de testes de um validador automático de Acessibilidade <em>Web</em> para a conformidade ‘AA’ das Diretrizes de Acessibilidade para Conteúdo <em>Web</em> (WCAG 2.1), de acordo com a metodologia constante no artigo 9.º, n.º 1, alínea a) do Decreto-Lei n.º 83/2018, de 19 de outubro:
				  	</p>
					<ul class="list-none">
						<li>"1. Para os sítios <em lang="en">Web</em>, as entidades referidas no artigo 2.º devem adotar os seguintes procedimentos de monitorização:
							<ul class="list-none">
								<li>a) Procedimento simplificado automático ou semiautomático, correspondente a uma avaliação automática a uma amostra de páginas do sítio <em>Web</em> composta, no mínimo, pela página de entrada e por todas as páginas hiperligadas à página de entrada e contemplando, sempre que possível, os vários tipos de templates utilizados, recorrendo a um validador automático ou semiautomático de Acessibilidade <em>Web</em> comummente utilizado no mercado;"</li>
							</ul>
						
						</li>
					</ul>
					<p>Apresentam-se a seguir algumas das ferramentas de validação automática que podem ser usadas para proceder à análise da conformidade 'AA' das WCAG 2.1. Fazemos notar que a grande maioria das ferramentas atualmente existentes no mercado têm como referência a versão 2.0 das WCAG, o que é aceitável para a determinação da conformidade.</p>

					<ul>					

					<li><strong>AccessMonitor/Observatório Português da Acessibilidade <em>Web</em> (em português)</strong><br />
					<a target="_blank" href="http://accessmonitor.acessibilidade.gov.pt" title="Ir para o sítio Web do AccessMonitor">http://accessmonitor.acessibilidade.gov.pt</a></li>
					
					<li><strong>WAVE - Web Accessibility Evaluation Tool</strong><br />
					<a target="_blank" href="http://wave.Webaim.org" title="Ir para o sítio Web do WAVE">http://wave.Webaim.org</a></li>
					
					<li><strong>Rocket Validator</strong><br />
					<a target="_blank" href="https://rocketvalidator.com" title="Ir para o sítio Web do Rocket Validator">https://rocketvalidator.com</a></li>
					
					<li><strong>SiteImprove</strong><br />
					<a target="_blank" href="https://siteimprove.com" title="Ir para o sítio Web da SiteImprove">https://siteimprove.com</a></li>
					
					<li><strong>Deque/aXe</strong><br />
					<a target="_blank" href="https://www.deque.com/axe/" title="Ir para o sítio Web da Deque/aXe">https://www.deque.com/axe/</a></li>
				</ul>

				  </div>
				  <div class="go-to">
					<nav aria-label="selector de páginas">
						<a class="left"  href="ouro.html" title="Ir para a página anterior"><img src="img/icon_seta_azul.svg" alt="">Ouro</a>
						<a class="right" href="prata.html" title="Ir para a página seguinte">Prata<img src="img/icon_seta_azul.svg" alt=""></a>
					</nav>
				</div>
		  	</div>
	  	</div>
	  	
  	</div>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
						<ul>
								<li><a href="selo.html">Selo</a></li>
								<li class="firstlevel">Aderir
									<ul>
											<li ><a href="candidatura.html">Candidatura</a></li>
											<li><a href="requisitos.html">Requisitos</a></li>
				
										</ul>
								</li>
								<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
								<li class="hidden-li"><a href="#">Auditores</a></li>
								<li class="seal-web-li"><img alt="Selo Prata de Usabilidade e Acessibilidade"  src="img/selo_prata_xl@2x.png" /></li>
							</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
						<ul>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
								
								
								
							</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
