<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Candidatura - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="Descrição do processo de candidatura ao selo de Usabilidade e Acessibilidade">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
</head>

<body id="candidatura" class="sub-page">
 
  <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
			<div class="grid">
					<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
	Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
				<div>
					<button class="btn-no-bg cookies-btn deny">Não aceito</button>
					<button class="btn-default cookies-btn accept">Aceito</button>
				</div>
			</div>
		</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
					<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
								<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>
			</div>
			
		</div>

	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown active">
							<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
								<li class="active"><a href="candidatura.html">Candidatura</a></li>
								<li><a href="requisitos.html">Requisitos</a></li>
							</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>
		</div>
	</div>
	
  </header>
  <main id="content-web">
	<div class="grid">  
		<h1>Candidatura</h1>
	  	<div class="content-wrapper">
		  	<div>
		  	<div class="side-nav">
				<nav aria-label="navegação rápida na página de candidatura">
					<ul>
						<li>
						<a id="1" class="side-btn active" >Nesta página:</a>
							<ul class="dual-ul">
								<li><a id="2" href="#processocandidatura" class="side-btn">Processo de Candidatura</a></li>
								<li><a id="3" href="#condicoesatribuicao" class="side-btn">Condições de Atribuição e Afixação</a></li>
							</ul>
						</li>
					</ul>
					</nav>
			  </div>
			  <div class="side-nav last-nav">
				<div class="download">
				  <span>Formatos do Selo em PDF</span>
				  <p>Utilize este documento para escolher a opção do formato do Selo que melhor se adapta ao sítio <em lang="en">Web</em>.</p>
				  <div>
					  <a class="btn-no-bg" href="opcoes_formato_selo.pdf" target="_blank" title="Opções do selo disponíveis">Descarregar</a>
				  </div>
			  	</div>
		  	</div>
			<p class="last-update">Última atualização: 23-08-2019</p>
		  	</div>
		  	<div class="side-content">
				
			  	<div class="content-info active"  data-info="topic_2">
					<a class="anchor" name="processocandidatura"></a>
				  	<h2>Processo de Candidatura</h2>
				  	
				  	<p>Para concorrer ao Selo de Usabilidade e Acessibilidade é necessário, antes de mais, que o sítio <em>Web</em> ou a aplicação móvel (<em>app</em>)<a href="https://selo.usabilidade.gov.pt/requisitos.html" title="Consultar a página de requisitos"> cumpram os requisitos do Selo</a> a que se candidata: Bronze, Prata ou Ouro.</p>

					<p>Em segundo lugar, deverá preencher a <a href="acessibilidadeeusabilidade.html" title="Consultar a página da Declaração de Acessibilidade e Usabilidade">Declaração de Acessibilidade e Usabilidade</a>. Nesta declaração, a entidade expressa todos os esforços realizados para tornar os seus sítios <em>Web</em> e as suas aplicações móveis (<em>apps</em>) mais acessíveis e mais usáveis.</p>

					<p>O pedido de candidatura ao Selo é feito através do preenchimento do formulário no final desta página.</p>

					<p>Após confirmar as análises e evidências apresentadas, a <abbr title="Agência para a Modernização Administrativa">AMA</abbr> entrará em contacto com a entidade e, em caso afirmativo, disponibilizará o código necessário para a afixação do Selo no respetivo sítio <em>Web</em> ou <em>app</em>.</p>
					
				<div class="content-info" data-info="topic_3">
					<a class="anchor" name="condicoesatribuicao"></a>
				  	<h2>Condições de Atribuição e Afixação</h2>

				  	<h3>Periodo de Atribuição</h3>

				  	<p>A atribuição do Selo é válida por um período de 12 meses. Contudo, se se verificar que um sítio <em>Web</em> ou uma <em>app</em> sofreu uma alteração profunda e com impacto nas componentes de Acessibilidade e Usabilidade, o Selo será revogado.</p>
				  	
				  	<h3>Método de Aplicação</h3>
				  	
				  	<p>Após a atribuição do Selo, é disponibilizado à entidade um código que permite afixar no sítio <em lang="en">Web</em> o Selo que lhe foi atribuído. A entidade poderá selecionar um de quatro estilos de apresentação (<a href="opcoes_formato_selo.pdf" target="_blank" title="Formatos do Selo disponíveis">os formatos disponíveis podem ser consultados através do menu lateral desta página</a>), de modo a que o Selo se enquadre melhor na estrutura do sítio <em>Web</em> ou da <em>app</em>.</p>
					<p>Qualquer utilizador que acione a hiperligação existente no Selo será direcionado para o sítio <strong>selo.usabilidade.gov.pt</strong>, onde poderá comprovar a autenticidade do mesmo. A entidade tem completa liberdade para afixar o Selo de Usabilidade e Acessibilidade em qualquer página ou páginas e nestas selecionar a posição que considerar mais apropriada dentro da estrutura do sítio <em>Web</em> ou da <em>app</em>.</p>
				  
					<h3>Renovação e caducidade do Selo</h3>
					<p>As entidades podem renovar o Selo por igual período de 12 meses remetendo à AMA um processo composto de evidências atualizadas à data da renovação. Caso a entidade opte por não renovar o Selo, o mesmo caduca e será solicitado à entidade que retire o código que o afixa no sítio <em>Web</em> ou na <em>app</em>.</p>
				</div>

				<div class="go-to">
					<nav aria-label="seletor de páginas">
						<a class="left"  href="selo.html" title="ir para a página anterior"><img src="img/icon_seta_azul.svg" alt="">Selo</a>
						<a class="right" href="requisitos.html" title="ir para a página seguinte">Requisitos<img src="img/icon_seta_azul.svg" alt=""></a>
					</nav>
				</div>
 			</div>
		</div>
	</div>
	</div>
	<section id="scroll-error" class="s-app">
			<div class="grid">
				<div class="wrapper-content">
					<h2>Candidatura ao selo</h2>
					<form id="myForm" name="candidatura" class="candidatura" action="https://script.google.com/macros/s/AKfycbyL3T49uisD2DUUPKWA55Pa1CI26CVhRjGjqq1vNecpHRrFGf_6/exec" method='post'>
						<p class="formLegendBlue">Os campos assinalados com * são de preenchimento obrigatório</p>
						<div class="nome">
							<label for="nome">Nome <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
							<input aria-describedby="error-id" type="text" name="nome" id="nome" placeholder="Escreva o nome" required>
						</div>
						<div class="email">
							<label for="email">E-mail <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
							<input aria-describedby="error_email error-id" type="text" pattern="[^ @]*@[^ @]*" name="email" id="email" placeholder="Escreva o e-mail" required>
						</div>
						<div>
							<label for="entidade">Entidade/Empresa</label>
							<input aria-describedby="error-id" type="text" name="entidade" id="entidade" placeholder="Escreva a entidade/empresa">
						</div>
						<div class="select">
							<label for="selo">Selo a que se candidata <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
							<select name="selo" id="selo" required>
								<option value="" selected>selecione a opção</option>
								<option value="Bronze">Bronze</option>
								<option value="Prata">Prata</option>
								<option value="Ouro">Ouro</option>
							</select>
						</div>
						<div class="all-width">
							<label for="nameplace">Nome do sítio Web <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
							<input type="text" aria-describedby="error-id" name="nomedositio" id="nameplace" placeholder="Escreva o nome do sítio Web" required>
						</div>
						<div class="all-width address">
							<label for="enderecositio">Endereço do sítio Web <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
							<input aria-describedby="error_url error-id" type="url" name="enderecodositio" id="enderecositio" placeholder="Escreva o endereço do sítio Web (URL)" required>
						</div>
						<input type="submit" id="mySubmit" class="button-submit" value="Enviar">
					</form>
				</div>
			</div>
		</section>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
						<ul>
								<li><a href="selo.html">Selo</a></li>
								<li class="firstlevel">Aderir
									<ul>
											<li ><a href="candidatura.html">Candidatura</a></li>
											<li><a href="requisitos.html">Requisitos</a></li>
				
										</ul>
								</li>
								<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
								<li class="hidden-li"><a href="#">Auditores</a></li>
								<li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></li>
							</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/"  aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
						<ul>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
								
								
								
							</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  	<script id="script1">
    $(document).ready(function() {
        // References:
        var $form = $('#myForm');
        var $conf = $('#myConf');
        var $subm = $('#mySubmit');
        var $impt = $form.find(':input').not(':button, :submit, :reset, :hidden');
        // Submit function:
        $form.submit(function() {
            $.post($(this).attr('action'), $(this).serialize(), function(response) {
                //response=true;
                if (response) {
                    url = "./erro_na_submissao_de_candidatura.html";
                    $(location).attr("href", url);
                    //$(".alert.alert-danger.fade.in").show();
                } else {
                    Redirect();
                    // url = "http://www.google.com";
                    // $( location ).attr("href", url);
                    // $(".alert.alert-success").show();
                    // $(".alert.alert-success").delay(5000).fadeOut('slow');
                    Email.send({
                        	Host: "smtp25.elasticemail.com",
							Username: "equipa.experienciadigital@gmail.com",
							Password: "33ac1d73-524e-481e-9863-bbd5dbbbe52c",
							To: 'equipa.experienciadigital@gmail.com',
							From: "equipa.experienciadigital@gmail.com",
							Subject: "Novo pedido de Candidatura ao Selo",
							Body: "Recebeu um novo pedido de Candidatura ao Selo"
                    }).then(
                        //mensagem de envio de email com sucesso
                        //message => alert(message)
                    );
                }
                // On success, clear all inputs;
                $impt.val('').attr('value', '').removeAttr('checked').removeAttr('selected');
                // Write a confirmation message:
                //$conf.html("Submitted!");
                //$(".alert.alert-success").show();	
                // Disable the submit button:
                //$subm.prop('disabled', true);
            }, 'json');
            return false;
        });
        //$(".alert.alert-danger.fade.in").show();
    });
	</script>
	
	<script id="script2">
    $('#selo').on('change', function() {
        value = $(this).val();
        if ($(this).val() == 'Bronze') {
            $("input.button-submit").css("background", "#a56141");
        }
        if ($(this).val() == 'Prata') {
            $("input.button-submit").css("background", "#838789");
        }
        if ($(this).val() == 'Ouro') {
            $("input.button-submit").css("background", "#b8822f");
        }
    });
	</script>
	<script id="script3">
    function Redirect() {
        //Get values of the elements by their id
        var nome = document.getElementById('nome').value;
        var email = document.getElementById('email').value;
        var entidade = document.getElementById('entidade').value;
        //   var selo = document.getElementById('selo').value;
        var e = document.getElementById("selo");
        var strUser = e.options[e.selectedIndex].text;
        var nameplace = document.getElementById('nameplace').value;
        var enderecositio = document.getElementById('enderecositio').value;

        //Redirect with javascript
        window.location.replace("./formulario_submetido_com_sucesso.html?nome=" + nome + "?email=" + email + "?entidade=" + entidade + "?nameplace=" + nameplace + "?selo=" + strUser + "?enderecositio=" + enderecositio);
    }
	</script>

	<script id="script4">
    function replaceValidationUI(form) {
        // Suppress the default bubbles
        form.addEventListener("invalid", function(event) {
            event.preventDefault();
        }, true);
        // Support Safari, iOS Safari, and the Android browser—each of which do not prevent
        // form submissions by default
        form.addEventListener("submit", function(event) {
            if (!this.checkValidity()) {
                event.preventDefault();
            }
        });
        var submitButton = form.querySelector("button:not([type=button]), input[type=submit]");
        submitButton.addEventListener("click", function(event) {
            var invalidFields = form.querySelectorAll(":invalid"),
                errorMessages = form.querySelectorAll(".error-message"),
                parent;
            // Remove any existing messages
            for (var i = 0; i < errorMessages.length; i++) {
                errorMessages[i].parentNode.removeChild(errorMessages[i]);
            }
            for (var i = 0; i < invalidFields.length; i++) {
                parent = invalidFields[i].parentNode;
                parent.insertAdjacentHTML("beforeend", "<span class='error-message' id='error-id'>" +
                    invalidFields[i].validationMessage +
                    "</div>");
            }
            for (var i = 0; i < invalidFields.length; i++) {
                parent = invalidFields[i].parentNode;
                $('span.error-message').text('O campo é obrigatório e não está preenchido');
            }
            //validacao de email
            if (document.getElementById("email").validity.valid) {
                $("#error_email").remove();
            } else {
                if (document.getElementById("error_email")) {
				} else {
                    var email_valid = document.getElementById('email');
                    email_valid.insertAdjacentHTML('afterend', '<span id="error_email">Insira um e-mail válido, no formato email@domínio.xx</span>');
                    $("#error-message").remove();
					$( "form div.all-width.email > span.error-message" ).remove();
                }
            }
            //validacao de url
            if (document.getElementById("enderecositio").validity.valid) {
                $("#error_url").remove();
            } else {
                if (document.getElementById("error_url")) {
                    //$( "form div.all-width.address > span.error-message" ).remove();
                } else {
                    //$( "form div.all-width.address > span.error-message" ).remove();
                    var url_valid = document.getElementById('enderecositio');
                    //$( "form div.all-width.address > span.error-message" ).remove();
                    //$( "form div.email > span.error-message" ).remove();
                    url_valid.insertAdjacentHTML('afterend', '<span id="error_url">Insira um URL válido, no formato http://domínio.xx ou https://domínio.xx</span>');
                }
            }
            if ($('#enderecositio').val() == "") {} else {
                $("form div.all-width.address > span.error-message").remove();
            }
            if ($('#email').val() == "") {} else {
                $("form div.email > span.error-message").remove();
            }
            if ($('#nome').val() == "") {} else {
                $("form div.nome > span.error-message").remove();
            }
            // If there are errors, give focus to the first invalid field
            if (invalidFields.length > 0) {
                invalidFields[0].focus();
            }
        });
    }
    // Replace the validation UI for all forms
    var forms = document.querySelectorAll("form");
    for (var i = 0; i < forms.length; i++) {
        replaceValidationUI(forms[i]);
    }
	</script>

	<script id="script5">
		$(document).ready(function() {
			if (window.location.href.indexOf("?#scroll-error") > -1) {
				$('html, body').animate({
					scrollTop: $("#scroll-error").offset().top - 190
				}, 0);
			}
		});
	</script>

	<script id="script6">
    $(document).ready(function() {
        $('#script1').remove();
        $('#script2').remove();
        $('#script3').remove();
		$('#script4').remove();
		$('#script5').remove();
    });
	</script>
</body>

</html>
