<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contactos - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="contactos da equipa do Selo de Usabilidade e Acessibilidade">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href='img/icon_selo.png'>
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
</head>

<body id="contactos" class="sub-page">


  
 <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
			<div class="grid">
					<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
	Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
				<div>
					<button class="btn-no-bg cookies-btn deny">Não aceito</button>
					<button class="btn-default cookies-btn accept">Aceito</button>
				</div>
			</div>
		</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
					<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
					<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>

			</div>
			
		</div>

	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
								<li><a href="candidatura.html">Candidatura</a></li>
								<li><a href="requisitos.html">Requisitos</a></li>
							</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li class="active"><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>				
		</div>
	</div>
  </header>
  <main id="content-web">
	
	<section class="s-contact">
		<div class="grid">
			<h1>Contactos</h1>
			<div class="wrapper-content">
				<div class='contact-row'>
					<div class='contact-column'>
						<span>Contacto direto</span>
						<div class='address-contact'>
							<img alt="Email: " src="img/message-address.svg" />
							<p><a href="mailto:selo@ama.pt">selo@ama.pt</a></p>
						</div>
						<div class='address-contact'>
							<img alt="Morada: " src="img/pin-address.svg" />
							<p>								
								Rua de Santa Marta, 55<br/>
								1150-294 Lisboa
							</p>
						</div>
						<p class="last-update">Última atualização: 23-08-2019</p>
					</div>
					<div class='contact-column content-info'>
						<h2 style="margin-top:-10px;">Contacte-nos através do formulário</h2>						
						<form id="myForm" name="contacto" action="https://script.google.com/macros/s/AKfycbzs9gyIqrhCB9EvvLTjy6UjX0oZD3dXEa8FYQvXXrPo0EzqYpHT/exec" method="post">
						<p class="asterisk_sentence">Os campos assinalados com * são de preenchimento obrigatório</p>
							<div>
								<label for="nome">Nome <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
								<input aria-describedby="error-id" type="text" name="nome" id="nome" placeholder="Escreva o nome" required>
							</div>
							<div>
								<label for="email">E-mail <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
								<input aria-describedby="error_email error-id" type="text" pattern="[^ @]*@[^ @]*" name="email" id="email" placeholder="Escreva o e-mail" required>
							</div>
							<div>
								<label for="entidade">Entidade/Empresa</label>
								<input aria-describedby="error-id" type="text" name="entidade" id="entidade" placeholder="Escreva a entidade/empresa">
							</div>
							<div>
								<label for="telefone">Contacto telefónico</label>
								<input aria-describedby="error-id" type="tel" name="telefone" id="telefone" placeholder="Escreva o contacto">
							</div>
							<div class="all-width">
								<label for="assunto">Assunto <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
								<input aria-describedby="error-id" type="text" name="assunto" id="assunto" placeholder="Escreva o assunto" required>
							</div>
							<div class="all-width">
								<label for="Mensagem">Mensagem <span aria-label="campo de preenchimento obrigatório" role="img">*</span></label>
								<textarea name="mensagem" maxlength="1000" id="Mensagem" placeholder="Escreva a sua mensagem" required></textarea>
								<div id="info"></div>
							</div>
							<input type="submit" id="mySubmit" value="Enviar">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
						<ul>
								<li><a href="selo.html">Selo</a></li>
								<li class="firstlevel">Aderir
									<ul>
											<li ><a href="candidatura.html">Candidatura</a></li>
											<li><a href="requisitos.html">Requisitos</a></li>
				
										</ul>
								</li>
								<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
								<li class="hidden-li"><a href="#">Auditores</a></li>
								<li><a href="#"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></a></li>
							</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
						<ul>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
								
								
								
							</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Formulário de contactos -->

   <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <script id="script1">
		$(document).ready(function() {
			// References:
			var $form = $('#myForm');
			var $conf = $('#myConf');
			var $subm = $('#mySubmit');
			var $impt = $form.find(':input').not(':button, :submit, :reset, :hidden');
			// Submit function:
			$form.submit(function() {
				$.post($(this).attr('action'), $(this).serialize(), function(response) {
					//response=true;
					if (response) {
						url = "./erro_na_submissao_de_formulario_de_contato.html";
						$(location).attr("href", url);
						//$(".alert.alert-danger.fade.in").show();
					} else {
						Redirect();
						// $(".alert.alert-success").show();
						// $(".alert.alert-success").delay(5000).fadeOut('slow');
						Email.send({
							Host: "smtp25.elasticemail.com",
							Username: "equipa.experienciadigital@gmail.com",
							Password: "33ac1d73-524e-481e-9863-bbd5dbbbe52c",
							To: 'equipa.experienciadigital@gmail.com',
							From: "equipa.experienciadigital@gmail.com",
							Subject: "Recebeu um novo pedido de contacto",
							Body: "Recebeu um novo pedido de contacto"
						}).then(
							//mensagem de envio de email com sucesso
							//message => alert(message)
						);
					}
					// On success, clear all inputs;
					$impt.val('').attr('value', '').removeAttr('checked').removeAttr('selected');
					// Write a confirmation message:
					//$conf.html("Submitted!");
					//$(".alert.alert-success").show();	
					// Disable the submit button:
					//$subm.prop('disabled', true);
				}, 'json');
				return false;
			});
			//$(".alert.alert-danger.fade.in").show();
		});
	</script>
	<script id="script2">
		function Redirect() {
			//Get values of the elements by their id
			var nome = document.getElementById('nome').value;
			var email = document.getElementById('email').value;
			var entidade = document.getElementById('entidade').value;
			var telefone = document.getElementById('telefone').value;
			var assunto = document.getElementById('assunto').value;
			var mensagem = document.getElementById('Mensagem').value;
			//Redirect with javascript
			window.location.replace("./formulario_de_contacto_submetido_com_sucesso.html?nome=" + nome + "?email=" + email + "?entidade=" + entidade + "?telefone=" + telefone + "?assunto=" + assunto + "?mensagem=" + mensagem);
		}
	</script>
	<script id="script3">
		function replaceValidationUI(form) {
			// Suppress the default bubbles
			form.addEventListener("invalid", function(event) {
				event.preventDefault();
			}, true);
			// Support Safari, iOS Safari, and the Android browser—each of which do not prevent
			// form submissions by default
			form.addEventListener("submit", function(event) {
				if (!this.checkValidity()) {
					event.preventDefault();
				}
			});
			var submitButton = form.querySelector("button:not([type=button]), input[type=submit]");
			submitButton.addEventListener("click", function(event) {
				var invalidFields = form.querySelectorAll(":invalid"),
					errorMessages = form.querySelectorAll(".error-message"),
					parent;
				// Remove any existing messages
				for (var i = 0; i < errorMessages.length; i++) {
					errorMessages[i].parentNode.removeChild(errorMessages[i]);
				}
				for (var i = 0; i < invalidFields.length; i++) {
					parent = invalidFields[i].parentNode;
					parent.insertAdjacentHTML("beforeend", "<span class='error-message' id='error-id'>" +
						invalidFields[i].validationMessage +
						"</div>");
				}
				for (var i = 0; i < invalidFields.length; i++) {
					parent = invalidFields[i].parentNode;
					$('span.error-message').text('O campo é obrigatório e não está preenchido');
				}
				//validacao de email
				if (document.getElementById("email").validity.valid) {
					$("#error_email").remove();
				} else {
					if (document.getElementById("error_email")) {} else {
						var email_valid = document.getElementById('email');
						email_valid.insertAdjacentHTML('afterend', '<span id="error_email">Insira um e-mail válido, no formato email@domínio.xx</span>');
						$("#error-message").remove();
	
					}
				}
				if ($('#email').val() == "") {} else {
					$("form div.email > span.error-message").remove();
				}
				// If there are errors, give focus to the first invalid field
				if (invalidFields.length > 0) {
					invalidFields[0].focus();
				}
			});
		}
		// Replace the validation UI for all forms
		var forms = document.querySelectorAll("form");
		for (var i = 0; i < forms.length; i++) {
			replaceValidationUI(forms[i]);
		}
	</script>

	<script id="script4">
		$("textarea#Mensagem").keyup(function() {
			$("#info").text("Caracteres restantes " + (1000 - $(this).val().length));
		});
	</script>

	<script id="script5">
		$(document).ready(function() {
			if (window.location.href.indexOf("?#scroll-error") > -1) {
				$('html, body').animate({
					scrollTop: $("#scroll-error").offset().top - 190
				}, 0);
			}
		});
	</script>

	<script id="script6">
		$( document ).ready(function() {
			$('#script1').remove();
			$('#script2').remove();
			$('#script3').remove();
			$('#script4').remove();
			$('#script5').remove();
	});
	</script>
</body>

</html>
