<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Candidatura - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body id="candidatura" class="sub-page">


  
  <a href="#content-web" style="visibility: hidden;height:0;position: absolute;">Saltar para o conteúdo</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
			<div class="grid">
					<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
	Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
				<div>
					<button class="btn-no-bg cookies-btn deny">Não aceito</button>
					<button class="btn-default cookies-btn accept">Aceito</button>
				</div>
			</div>
		</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
					<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
			
					<div class="search-container">
							<a title="https://usabilidade.gov.pt" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
							<a title="http://www.acessibilidade.gov.pt" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
						</div>
			</div>
			
		</div>

	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown active">
							<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
								<li class="active"><a href="candidatura.html">Candidatura</a></li>
								<li><a href="requisitos.html">Requisitos</a></li>
							</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>
		</div>
	</div>
	
  </header>
  <main id="content-web">
	<div class="grid">  
		<h1>Candidatura</h1>
	  	<div class="content-wrapper">
		  	<div>
		  	<div class="side-nav">
				<nav aria-label="navegação secundária dos requisitos da candidatura">
					<ul>
						<li>
						<a id="1" class="side-btn active" >Candidatura</a>
							<ul class="dual-ul">
								<li><a id="2" href="#processocandidatura" class="side-btn">Processo de Candidatura</a></li>
								<li><a id="3" href="#condicoesatribuicao" class="side-btn">Condições de Atribuição e Afixação</a></li>
							</ul>
						</li>
					</ul>
					</nav>
			  </div>
			  <div class="side-nav last-nav">
				<div class="download">
				  <span>Formatos do Selo em PDF</span>
				  <p>Utilize este documento para escolher a opção do formato do Selo que melhor se adapta ao sítio <em lang="en">Web</em>.</p>
				  <div>
					  <a class="btn-no-bg" href="opcoes_formato_selo.pdf" target="_blank" title="Descarregar opções de formato do selo">Descarregar</a>
				  </div>
			  	</div>
		  	</div>
		  	</div>
		  	<div class="side-content ">
				
			  	<div class="content-info active"  data-info="topic_2">
					<a class="anchor" name="processocandidatura"></a>
				  	<h2>Processo de Candidatura</h2>
				  	<p>A AMA elaborou os requisitos a observar para a obtenção de cada um dos Selos - Bronze, Prata, Ouro - numa lógica de prática corrente, diária, a usar pelas equipas de desenvolvimento e de edição de conteúdos. As <em lang="en">Checklist</em> não são para serem usadas apenas no momento da candidatura ao Selo. As listas de requisitos e todo o trabalho efetuado para a sua verificação - ferramentas utilizadas, estudos efetuados, etc. -, à medida que for sendo produzido, deve ser publicado no sítio <em lang="en">Web</em> da entidade.</p>
					<p>Uma vez que todas as entidades abrangidas pelo DL n.º 83/2018 estão obrigadas a disponibilizar para cada sítio <em lang="en">Web</em> uma página com a Declaração de Acessibilidade e Usabilidade onde se faça referência a todos os esforços levados a efeito para tornar o seu sítio <em lang="en">Web</em> mais acessível e mais usável, é nesta página que devem ser sintetizadas todas as evidências e todas as hiperligações para relatórios e estudos que sustentam as mesmas. Para elaborar a página da Declaração de Acessibilidade e Usabilidade, a AMA criou uma ferramenta que permite gerar a Declaração de acordo com os requisitos definidos na legislação. Esta Declaração deve ficar na pasta /acessibilidade do sítio <em lang="en">Web</em> (i.e. www.dominio_do_site.pt/acessibilidade). </p>
					<p>A Declaração de Acessibilidade e Usabilidade é tudo aquilo que precisa para se candidatar ao Selo. Preenchida a Declaração de Acessibilidade e Usabilidade e publicada no respetivo sítio <em lang="en">Web</em>, a entidade pode candidatar-se a um dos Selos, enviando à AMA um pedido de candidatura. Do pedido deve apenas fazer parte o endereço público da Declaração de Acessibilidade e Usabilidade e qual é o Selo a que se candidata: Bronze, Prata ou Ouro. O pedido pode ser feito para o endereço de correio eletrónico: <a href="mailto:selo@ama.pt">selo@ama.pt</a>.</p>
					<p>Após confirmar a veracidade das análises apresentadas, a AMA entrará em contacto com a entidade e, em caso afirmativo, disponibilizará o código necessário para a afixação do Selo no respetivo sítio <em lang="en">Web</em>.</p>
									  	
			  	</div>
			  	<div class="content-info" data-info="topic_3" >
					  <a class="anchor" name="condicoesatribuicao"></a>
				  	<h2>Condições de Atribuição e Afixação</h2>
				  	<h3>Periodo de Atribuição</h3>
				  	<p>A atribuição do Selo é válida por um período de 12 meses. Contudo, se se verificar que o sítio <em lang="en">Web</em> sofreu uma alteração profunda o Selo será revogado.</p>
				  	<h3>Método de Aplicação</h3>
				  	<p>Após a atribuição do Selo, é disponibilizado à entidade um código que permite afixar no sítio <em lang="en">Web</em> o Selo que lhe foi atribuído. A entidade poderá selecionar um de quatro estilos de exibição disponíveis (ver anexo: Selos em formato svg), de forma a que se enquadre melhor na estrutura do seu sítio <em lang="en">Web</em>.
Qualquer utilizador que acione a hiperligação existente no Selo será direcionado para o sítio <em lang="en">Web</em> do Selo <a href="https://www.selodeusabilidade.gov.pt">(https://www.selodeusabilidade.gov.pt)</a> onde poderá comprovar a autenticidade do mesmo.
A entidade tem completa liberdade para afixar o Selo de Usabilidade e Acessibilidade em qualquer página ou páginas do sítio <em lang="en">Web</em> e nestas selecionar a posição que considerar mais apropriada.</p>
					<h3>Caducidade do selo</h3>
					<p>As entidades podem renovar o Selo por igual período de 12 meses remetendo à AMA um processo composto de evidências atualizadas à data da renovação. Caso a entidade opte por não renovar o Selo, o mesmo caduca e será solicitado à entidade que retire o código que o afixa no respetivo sítio <em lang="en">Web</em>.</p>
				</div>

				<div class="go-to">
					<nav aria-label="navegação secundária do processo de candidatura">
						<a class="left"  href="selo.html"><img src="img/icon_seta_azul.svg" alt="Ir para Selo">Selo</a>
						<a class="right" href="requisitos.html">Requisitos<img src="img/icon_seta_azul.svg" alt="Ir para Requisitos"></a>
					</nav>
				</div>
 			</div>
		</div>
	</div>   	
	<section id="scroll-error" class="s-app">
		<div class="grid">
				<div class="grid">  
						<div class="content-wrapper candidatura">
							<h2 class="e">Algo falhou no envio do pedido de candidatura ao Selo.</h2>
							<p id="contact-style">Por favor, tente novamente e se a questão persistir contacte-nos.</p>
							<p id="contact-style">A Equipa de Experiência Digital</p>
							<button id="ok_form" class="btn-default" onclick="redirect()">Voltar à página de candidatura</button>
					    </div>
				</div>  
		</div>
	</section>
</main>
<footer>
	  <div class="bottom-nav">
		  <div class="grid">  
			  <nav aria-label="réplica do menu principal" class="nav">
					  <ul>
							  <li><a href="selo.html">Selo</a></li>
							  <li class="firstlevel">Aderir
								  <ul>
										  <li ><a href="candidatura.html">Candidatura</a></li>
										  <li><a href="requisitos.html">Requisitos</a></li>
			  
									  </ul>
							  </li>
							  <li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
							  <li class="hidden-li"><a href="#">Auditores</a></li>
							  <li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></li>
						  </ul>
		  </nav>
		  </div> 
	  </div>
	  <div class="sponsors-copy">
		  <div class="grid">
			  <nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
				  <ul>
					  <li><a href="sobre.html">Sobre o Sítio</a></li>
					  <li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
					  <li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
					  <li><a href="https://github.com/amagovpt/"  aria-label="github" target="_blank">Github</a></li>
				  </ul>
			  </nav>
			  <nav aria-label="menu dos patrocinadores">
					  <ul>
							  <li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
							  <li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
							  <li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
							  <li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
							  <li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
							  <li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
							  <li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
							  <li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
							  
							  
							  
						  </ul>
			  </nav>
			  <div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
		  </div>
	  </div>
  </footer>  
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script id="script1">
		function redirect() {
			window.location = "./candidatura.html?#scroll-error"
		}
	</script>

	<script id="script2">
		$(document).ready(function() {
			$('html, body').animate({
				scrollTop: $("#scroll-error").offset().top - 180
			}, 0);
		});
	</script>

	<script id="script 3">
	$(document).ready(function() {
		$('#script1').remove();
		$('#script2').remove();
	});
	</script>

</body>
</html>
