<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contactos - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">
 

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body id="contactos" class="sub-page">


  
 <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
			<div class="grid">
					<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
	Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
				<div>
					<button class="btn-no-bg cookies-btn deny">Não aceito</button>
					<button class="btn-default cookies-btn accept">Aceito</button>
				</div>
			</div>
		</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
					<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
					<div class="search-container">
							<a title="https://usabilidade.gov.pt" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
							<a title="http://www.acessibilidade.gov.pt" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
						</div>
			</div>
			
		</div>

	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
								<li><a href="candidatura.html">Candidatura</a></li>
								<li><a href="requisitos.html">Requisitos</a></li>
							</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li class="active"><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>
		</div>
	</div>
	
  </header>
  <main id="content-web">
        <section class="s-contact" id="form-scroll" >
                <div class="grid">  
                    <div class="content-wrapper" style="margin-top:53px;">
                            <h2 style="color:#2980b9;">Recebemos o seu pedido de contacto.</h2>
                        <p id="c" >Iremos considerar a informação recebida:</p>
                        <p id="nome"></p>
                        <p id="entidade"></p>
                        <p id="email"></p>
                        <p id="selo"></p>
                        <p id="nameplace"></p>
                        <p id="enderecositio"></p>
                        <p id="telefone"></p>
                        <p id="assunto"></p>
                        <p id="mensagem"></p>
                        <p id="contact-style">Por favor, aguarde o nosso contacto. Esperamos que aconteça com brevidade.</p>
                        <p>Obrigado,</p>
                        <p id="contact-style">A Equipa de Experiência Digital</p>
                        <button id="ok_form" class="btn-default contact" onclick="redirect()">Ir para a página inicial</button>
                  </div>
              </div>  
        </section>
    </main>
    <footer>
          <div class="bottom-nav">
              <div class="grid">  
                  <nav aria-label="réplica do menu principal" class="nav">
                          <ul>
                                  <li><a href="selo.html">Selo</a></li>
                                  <li class="firstlevel">Aderir
                                      <ul>
                                              <li ><a href="candidatura.html">Candidatura</a></li>
                                              <li><a href="requisitos.html">Requisitos</a></li>
                  
                                          </ul>
                                  </li>
                                  <li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
                                  <li class="hidden-li"><a href="#">Auditores</a></li>
                                  <li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></li>
                              </ul>
              </nav>
              </div> 
          </div>
          <div class="sponsors-copy">
              <div class="grid">
                  <nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
                      <ul>
                          <li><a href="sobre.html">Sobre o Sítio</a></li>
                          <li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
                          <li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
                          <li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
                      </ul>
                  </nav>
                  <nav aria-label="menu dos patrocinadores">
                          <ul>
                                  <li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
                                  <li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
                                  <li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
                                  <li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
                                  <li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
                                  <li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
                                  <li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
                                  <li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
                                  
                                  
                                  
                              </ul>
                  </nav>
                  <div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
              </div>
          </div>
      </footer>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script id="script1">
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('?'),
                sParameterName,
                i;
    
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
    
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
        var nome = getUrlParameter('nome');
        var email = getUrlParameter('email');
        var entidade = getUrlParameter('entidade');
        var nameplace = getUrlParameter('nameplace');
        var enderecositio = getUrlParameter('enderecositio');
        var telefone = getUrlParameter('telefone');
        var assunto = getUrlParameter('assunto');
        var mensagem = getUrlParameter('mensagem');
        var selo = getUrlParameter('selo');
        document.getElementById("nome").innerHTML += '<b>Nome:</b> ' + nome;
        document.getElementById("entidade").innerHTML = "<b>Entidade/Empresa</b>:</b> " + entidade;
        document.getElementById('email').innerHTML = "<b>E-mail:</b> " + email;
        document.getElementById("selo").innerHTML = "<b>Selo a que se candidata</b>: " + selo;
        document.getElementById('nameplace').innerHTML = "<b>Nome do sítio <i>Web</i>:</b> " + nameplace;
        document.getElementById('enderecositio').innerHTML = "<b>Endereço do sítio <i>Web</i>:</b> " + enderecositio;
        document.getElementById("telefone").innerHTML = "<b>Contacto telefónico:</b> " + telefone;
        document.getElementById('assunto').innerHTML = "<b>Assunto:</b> " + assunto;
        document.getElementById("mensagem").innerHTML = "<b>Mensagem:</b> " + mensagem;
        var enderecositio1 = getUrlParameter('enderecositio');
        var nameplace1 = getUrlParameter('nameplace');
        var telefone1 = getUrlParameter('telefone');
        var assunto1 = getUrlParameter('assunto');
        var mensagem1 = getUrlParameter('mensagem');
        if (typeof enderecositio1 == "undefined") {
            if (typeof nameplace1 == "undefined") {
                $("#nameplace").css("display", "none");
                $("#selo").css("display", "none");
                $("#enderecositio").css("display", "none");
            }
        }       else {
                $("#telefone").css("display", "none");
                $("#assunto").css("display", "none");
                $("#mensagem").css("display", "none");
                }
    </script>

    <script id="script2">
        $(document).ready(function() {
            $('html, body').animate({
                scrollTop: $("#form-scroll").offset().top - 180
            }, 0);
        });
    </script>

    <script id="script3">
            function redirect() {
                window.location = "./index.html"
            }
    </script>

    <script id="script4">
            $( document ).ready(function() {
                $('#script1').remove();
                $('#script2').remove();
                $('#script3').remove();
        });
    </script>

</body>

</html>
