 <!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Requisitos Prata - Selo de Usabilidade e Acessibilidade</title>
  <meta class="anchor" name="description" content="Lista dos requisitos Prata do selo de Acessibilidade e Usabilidade. Usabilidade: Checklist Transação. Acessibilidade: Checklist 10 aspetos críticos de acessibilidade funcional">
  <meta class="anchor" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="prata" class="sub-page">
  

  
  <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
			<div class="grid">
					<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
	Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
				<div>
					<button class="btn-no-bg cookies-btn deny">Não aceito</button>
					<button class="btn-default cookies-btn accept">Aceito</button>
				</div>
			</div>
		</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
					<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
			
					<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>

			</div>
			
		</div>

	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false" >Aderir <span >▼</span></a>
						<ul class="dropdown-menu">
								<li><a href="candidatura.html">Candidatura</a></li>
								<li class="active"><a href="requisitos.html">Requisitos</a></li>
							</ul>
					</li>
					<li ><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>
		</div>
	</div>
	<div class="grid">
		<img class="seal" alt="" src="img/selos/prata/selo_prata.png" />
	</div>
  </header>
  <main id="content-web">
	<div class="grid">  
			<h1>Requisitos do Selo Prata</h1>
	  	<div class="content-wrapper">
		  	<div >
			  	<div class="side-nav">
					<nav aria-label="navegação rápida na página dos requisitos Prata">
						<ul>
							<li>
							<a id="1" style="line-height: 300%" class="side-btn active">Nesta página:<br><em lang="en">Checklist</em> "Transação"</a>
								<ul class="dual-ul">
									<li><a id="2" href="#formularios" class="side-btn">1 - Formulários</a></li>
									<li><a id="3" href="#campos" class="side-btn">2 - Campos</a></li>
									<li><a id="4" href="#resposta" class="side-btn">3 - Resposta</a></li>
									<li><a id="5" href="#erros" class="side-btn">4 - Erros</a></li>
								</ul>
							</li>						
							<li>
								<a id="7" class="side-btn"><em lang="en">Checklist</em> "10 aspetos funcionais"</a>
								<ul class="dual-ul">
									<li><a id="8" href="#menus" class="side-btn ">1 - Menus de Navegação</a></li>
									<li><a id="9" href="#titulos" class="side-btn ">2 - Títulos e Subtítulos</a></li>
									<li><a id="10" href="#tabela-dados" class="side-btn">3 - Tabelas de Dados</a></li>
									<li><a id="11" href="#formularios2" class="side-btn">4 - Formulários</a></li>
									<li><a id="12" href="#graficos-imagens" class="side-btn">5 - Gráficos e Imagens-<em>Link</em></a></li>
									<li><a id="13" href="#contrastes" class="side-btn">6 - Contraste</a></li>
									<li><a id="14" href="#players" class="side-btn">7 - <em>Players</em></a></li>
									<li><a id="15" href="#estrutura-pagina" class="side-btn">8 - Estrutura da Página</a></li>
									<li><a id="16" href="#sintaxe-dados" class="side-btn">9 - Sintaxe de HTML</a></li>
									<li><a id="17" href="#ficheiros-pdf" class="side-btn">10 - Ficheiros PDF</a></li>
		
								</ul>
							</li>
						</ul>		
					</nav>	
			  	</div>
			  	
			  	<div class="side-nav last-nav">
			  		<div class="descarregar">
			  			<h2>Recolha de evidências para o Selo Prata</h2>
			  			<p>Utilize as listas de verificação para recolher evidências e confirmar se o sítio Web cumpre os requisitos de Acessibilidade e Usabilidade para obtenção do Selo Prata.</p>						
						<ul>
							<li>
								<a href="https://amagovpt.github.io/kit-selo/checklists/sintese-10aspetos.xlsx">Descarregar documento para recolha de evidências da <strong><em lang="en">Checklist</em> 10 Aspetos Funcionais (xlsx, 125KB)</strong></a>
							</li>		
							<li>
								<a href="https://amagovpt.github.io/kit-selo/checklists/sintese-transacao.xlsx">Descarregar documento para recolha de evidências da <strong><em lang="en">Checklist</em> Transação (xlsx, 87KB)</strong></a>
							</li>
						</ul>
						<h2 style="margin-top:6em;"><em lang="en">Kit</em> do Selo de Usabilidade e Acessibilidade</h2>
						<ul>
							<li>
								<a class="text-left" href="https://amagovpt.github.io/kit-selo/">Consultar a versão completa do <strong><em lang="en">Kit</em> do Selo de Usabilidade e Acessibilidade</strong> (disponível no <em lang="en">GitHub</em>)</a>
							</li>
						</ul>
					</div>				  					
			  	</div>
			  	<p class="last-update">Última atualização: 04-03-2020</p>
		  	</div>
		  	<div class="side-content">
		  		<div class="content-info active mark">
					<h2><em lang="en">Checklist</em> "Transação"</h2>
					<p>Conformidade para com a <em lang="en">checklist</em> ”Transação”</p>
				</div>
			  	<div class="content-info active mark" data-info="topic_2" >
						
				  	
				  	<div class="number-list">
						  <a class="anchor" name="formularios"></a>
					  	<h3 class="list-title">1 · Formulários</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_1_Formularios/01_formularios.svg" />
						  	<div>
							  	<h4>1.1 A sequência de tabulação entre campos segue a sequência de preenchimento</h4>
								<p>A ordem de tabulação por entre os campos deve corresponder à sequência normal de preenchimento do formulário.</p>
							</div>
						</div>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_1_Formularios/02_formularios.svg" />
						  	<div>
							  	<h4>1.2 Os formulários com mais de 2 ecrãs de altura devem ser distribuídos por várias páginas</h4>
								<p>Os formulários não devem ser apresentados de forma excessivamente longa. Os formulários que ocupem mais de 2 ecrãs de altura devem ser distribuídos por tantos ecrãs quantos os necessários, para cumprir com esta regra. Os formulários longos podem também ter vários momentos de interação diferidos, solicitando ao utilizador a informação absolutamente necessária em cada etapa, em oposição à solicitação de toda a informação necessária logo num primeiro momento de interação.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  <img alt="" src="img/selos/prata/Prata_usabilidade_1_Formularios/03_formularios.svg" />
						  	<div>
							  	<h4>1.3 Os formulários com mais de uma página têm a sequência de passos ilustrada</h4>
								<p>Os formulários distribuídos por várias páginas devem indicar no topo da página a sequência de passos necessária para os concluir, juntamente com a designação de cada passo. O utilizador deve ser capaz de selecionar os passos anteriores para retornar aos ecrãs respetivos e, se necessário, corrigir informação.</p>
							</div>
						</div>
				  	</div>
				  </div>
			  	<div class="content-info active" data-info="topic_3">
					

			  		
				  	<div class="number-list">
						<a class="anchor" name="campos"></a>
					  	<h3 class="list-title">2 · Campos</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_2_Campos/01_campos.svg" />
						  	<div>
							  	<h4>2.1 O tamanho dos campos deve refletir o tamanho previsível dos dados</h4>
								<p>O tamanho dos campos deve refletir o tamanho previsível para a entrada dos dados. Por exemplo, um campo para telefone deve ter a largura estritamente necessária para conter todos os dígitos. Nem mais nem menos.</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_2_Campos/02_campos.svg" />
						  	<div>
							  	<h4>2.2 É usada revelação progressiva em vez de campos inativos</h4>
								<p>Em vez de mostrar campos inativos, o formulário deve esconder os campos dependentes do campo-chave sempre que este não tenha sido ativado. Ao ativar o campo-chave são exibidos os campos que dependem da condição nele definida.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  <img alt="" src="img/selos/prata/Prata_usabilidade_2_Campos/03_campos.svg" />
						  	<div>
							  	<h4>2.3 As legendas dos campos são breves e claras</h4>
								<p>As legendas associadas aos campos devem ser claras e o mais breves possível, sem recorrer a grandes explicações. 
Se essas explicações forem necessárias, devem ser apresentadas num bloco de texto paralelo.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_2_Campos/04_campos.svg" />
						  	<div>
							  	<h4>2.4 Campos obrigatórios devem ser claramente indicados como tal</h4>
								<p>A identificação não deve basear-se apenas na cor. A sinalética visual de identificação deve ser notória. Deve ser disponibilizado um equivalente alternativo compatível com as tecnologias de apoio usadas por utilizadores com necessidades especiais.</p>
							</div>
						</div>
				  	</div>
				</div>
				<div class="content-info active" data-info="topic_4" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="resposta"></a>
					  	<h3 class="list-title">3 · Resposta</h3>
					  	<div class="list-side-to-side">
						  	<img  alt="" src="img/selos/prata/Prata_usabilidade_3_Resposta/01_resposta.svg" />
						  	<div>
							  	<h4>3.1 Em ações longas, o sistema deve indicar o que está a acontecer</h4>
								<p>O sistema deve indicar o que está a processar ou qual o tempo de espera expectável quando o utilizador desencadeia ações que levem a este comportamento.</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_3_Resposta/02_resposta.svg" />
						  	<div>
							  	<h4>3.2 Deve ser confirmado o sucesso da transação/envio de informação</h4>
								<p>O sucesso de uma transação deve ser claramente comunicado ao utilizador através de uma mensagem de confirmação.</p>
							</div>
						</div>

				  	</div>
				</div>
			  	<div class="content-info active" data-info="topic_5" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="erros"></a>
					  	<h3 class="list-title">4 · Erros</h3>
					  	<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_4_Erros/01_erros.svg" />
						  	<div>
							  	<h4>4.1 A informação já introduzida deve poder ser corrigida a qualquer momento</h4>
								<p>Toda a informação já transmitida pelo utilizador numa sessão pode ser corrigida, em qualquer momento, antes da transação ser finalizada.</p>
							</div>
						</div>

						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_4_Erros/02_erros.svg" />
						  	<div>
							  	<h4>4.2 As ações destrutivas nunca devem ser permanentes; deve ser sempre possível desfazer a operação</h4>
								<p>O utilizador deve poder recuperar de qualquer ação que tenha tomado durante a sessão.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_4_Erros/03_erros.svg" />
						  	<div>
							  	<h4>4.3 As mensagens de erro são claramente identificadas junto aos campos de origem</h4>
								<p>As mensagens de erro devem ser apresentadas claramente associadas aos campos a que dizem respeito. Isto não invalida a necessidade de as apresentar numa lista sumário. Esta última técnica é particularmente útil em páginas longas.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_usabilidade_4_Erros/04_erros.svg" />
						  	<div>
							  	<h4>4.4 As mensagens de erro devem mostrar os passos concretos para a resolução dos mesmos</h4>
								<p>As mensagens de erro devem ser claras e sucintas, não expondo desnecessariamente o utilizador a mecanismos internos do sistema, explicando claramente os passos necessários para que o utilizador resolva o problema.</p>
							</div>
						</div>
				  	</div>
			  	</div>
			  	
			  	
			  	
			  	<div class="content-info active mark" data-info="topic_8">
			  		  <a class="anchor" name="dezrequisitos"></a>
					  <h2><em lang="en">Checklist</em> "10 aspetos funcionais"</h2>
					  <p>A <em lang="en">checklist</em> "10 aspetos funcionais" é para ser usada de acordo com a metodologia referida no artigo 9.º, n.º 1, alínea b) do Decreto-Lei n.º 83/2018:</p>
						<ul class="list-none">
							<li>"1. Para os sítios <em>Web</em>, as entidades referidas no artigo 2.º devem adotar os seguintes procedimentos de monitorização:
								<ul class="list-none">
									<li>(...)</li>
									<li>b) Procedimento simplificado manual, correspondente a uma avaliação manual pericial a uma amostra de páginas que permita responder à diversidade de elementos constantes da lista de verificação para sítios <em>Web</em> publicada no sítio <em>Web</em> <a href="http://www.acessibilidade.gov.pt" target="_blank">www.acessibilidade.gov.pt</a>;"</li>
								</ul>
							
							</li>
						</ul>
				  	<div class="number-list ">
				  		
						<a class="anchor" name="menus"></a>
						<h3 class="list-title">1 · Menus de Navegação</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_1_Menus_Navegacao/01_menusnavegacao.svg" />
						  	<div>
							  	<h4>1.1 O menu de navegação deve estar estruturado como uma lista de opções</h4>
								<p>Para que possa ser bem interpretado por tecnologias de apoio, os menus e submenus devem estar estruturados com elementos nativos, do tipo &lt;ul&gt;, ou com a semântica e o estado dos elementos identificados com técnicas em ARIA.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_1_Menus_Navegacao/02_menusnavegacao.svg" />
						  	<div>
							  	<h4>1.2 É possível selecionar as opções e as subopções do menu quer com rato quer com teclado</h4>
								<p>Deve ser possível percorrer a estrutura de navegação quer com um dispositivo apontador quer com o teclado.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_1_Menus_Navegacao/03_menusnavegacao.svg" />
						  	<div>
							  	<h4>1.3 As imagens-<em>link</em>, caso existam no menu, devem ter o correspondente equivalente alternativo em texto</h4>
								<p>As imagens corretamente legendadas permitem ser interpretadas como texto, tornando todas as opções de navegação acessíveis.</p>
							</div>
						</div>
				  	</div>

			  	</div>
			  	<div class="content-info active" data-info="topic_9" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="titulos"></a>
						<h3 class="list-title">2 · Títulos e Subtítulos</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_2_Titulos_Subtitulos/01_titulossubtitulos.svg" />
						  	<div>
							  	<h4>2.1 Existe um título &lt;h1&gt; marcado na página</h4>
								<p>O título principal de cada página, que sumariza o seu conteúdo, deve ser identificado como o primeiro nível dos títulos (h1). Não deverá ser utilizado mais do que um &lt;h1&gt; por página.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_2_Titulos_Subtitulos/02_titulossubtitulos.svg" />
						  	<div>
							  	<h4>2.2 Existe uma marcação hierarquizada de títulos e subtítulos na página (&lt;h1&gt;...&lt;h6&gt;)</h4>
								<p>Os títulos são empregues de forma hierárquica para melhor estruturar os conteúdos, das informações mais gerais às mais particulares. Deverão ser usados de forma consistente por todo o sítio <em>Web</em>.</p>
							</div>
						</div>
				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_10" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="tabela-dados"></a>					
						<h3 class="list-title">3 · Tabelas de Dados</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_3_Tabelas_Dados/01_tabelasdados.svg" />
						  	<div>
							  	<h4>3.1 As células que constituem os cabeçalhos da tabela estão marcadas com o elemento &lt;th&gt;</h4>
								<p>Identificar os cabeçalhos de uma tabela ajuda a melhor identificar os eixos que caracterizam a informação em cada célula.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_3_Tabelas_Dados/02_tabelasdados.svg" />
						  	<div>
							  	<h4>3.2 A legenda da tabela está marcada com o elemento &lt;caption&gt;</h4>
								<p>Todas as tabelas deverão conter uma legenda descritiva do seu conteúdo, incluindo as fontes da informação, se necessário.</p>
							</div>
						</div>
				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_11" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="formularios2"></a>
						<h3 class="list-title">4 · Formulários</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_4_Formularios/01_formularios.svg" />
						  	<div>
							  	<h4>4.1 Ao clicar com o rato na etiqueta, o cursor surge no respetivo campo de edição</h4>
								<p>De forma a tornar a seleção de campos pequenos mais fácil, a legenda deverá estar associada ao campo respetivo com o elemento &lt;label&gt;, pois desta forma aumenta-se a sua área clicável. Para os utilizadores de leitores de ecrã (pessoas cegas) a associação da etiqueta ao campo de edição é também fundamental.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_4_Formularios/02_formularios.svg" />
						  	<div>
							  	<h4>4.2 É possível identificar os campos de preenchimento obrigatório quando se usa apenas um leitor de ecrã</h4>
								<p>Os campos obrigatórios devem ser preferencialmente agrupados na parte inicial de um formulário e claramente identificados como tal. Se não for possível, cada campo deverá estar identificado textualmente ou como Obrigatório ou como Opcional. Não deverão ser usados apenas símbolos ou cores como elemento identificador.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_4_Formularios/03_formularios.svg" />
						  	<div>
							  	<h4>4.3 É possível localizar e ler as mensagens de erro usando apenas um leitor de ecrã</h4>
								<p>Os erros identificados no decorrer do preenchimento de um formulário deverão preferencialmente ser listados de forma condensada, direcionando cada elemento da lista ao respetivo campo. Cada campo deverá associar a mensagem de erro a si próprio. As mensagens de erro deverão ser breves e claras.</p>
							</div>
						</div>
				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_12" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="graficos-imagens"></a>								
						<h3 class="list-title">5 · Gráficos e Imagens-<em>Link</em></h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_5_Graficos_Imagenslink/01_graficosimagenslink.svg" />
						  	<div>
							  	<h4>5.1 A imagem ou gráfico tem um equivalente alternativo em texto curto e correto</h4>
								<p>As imagens não decorativas deverão ter uma descrição breve associada, nomeadamente através do uso do atributo &lt;ALT&gt;. Esta legenda deve descrever fielmente o propósito da imagem no contexto em que se encontra.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_5_Graficos_Imagenslink/02_graficosimagenslink.svg" />
						  	<div>
							  	<h4>5.2 O gráfico é acompanhado de uma descrição longa</h4>
								<p>Gráficos resultantes de análise de dados deverão ser acompanhados da tabela de dados que lhe deu origem, de forma a preservar o acesso à informação completa.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_5_Graficos_Imagenslink/03_graficosimagenslink.svg" />
						  	<div>
							  	<h4>5.3 As imagens-<em>link</em> têm um equivalente alternativo correto</h4>
								<p>As hiperligações compostas apenas por uma imagem obrigam que esta tenha um equivalente alternativo em texto que represente fielmente o destino da hiperligação.</p>
							</div>
						</div>
				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_13" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="contrastes"></a>							
						<h3 class="list-title">6 · Contraste</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_6_Contrastes/01_contraste.svg" />
						  	<div>
							  	<h4>6.1 No corpo de um documento, o rácio de contraste entre a cor do texto normal (menor que 18 pontos ou menor que 14 pontos negrito) e a cor do fundo é superior a 4,5:1</h4>
								<p>Deve assegurar-se no corpo do documento que o rácio de contraste entre a cor do texto e a cor de fundo é, no mínimo, de 4,5:1, de forma a assegurar a sua legibilidade para utilizadores com deficiências da visão.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_6_Contrastes/02_contraste.svg" />
						  	<div>
							  	<h4>6.2 O rácio de contraste entre a cor do texto de tamanho grande (maior ou igual que 18 pontos ou maior ou igual que 14 pontos negrito) e a cor do fundo é superior a 3:1</h4>
								<p>Os textos de tamanho superior a 18 pontos, ou os textos de tamanho superior a 14 pontos mas a negrito, devem assegurar um rácio de contraste mínimo de 3:1 entre a cor do texto e a cor do fundo.</p>
							</div>
						</div>

				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_14" >
				  	
				  	<div class="number-list ">
				  		<a class="anchor" name="players"></a>
				  		
						<h3 class="list-title">7 · <em lang="en">Players</em></h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_7_Players/01_players.svg" />
						  	<div>
							  	<h4>7.1 Deve ser possível ativar os botões de controlo do leitor quer com o rato quer com o teclado</h4>
								<p>Os leitores de multimédia não devem iniciar automaticamente a reprodução dos elementos e têm de ser operáveis usando apenas um rato ou usando apenas um teclado.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_7_Players/02_players.svg" />
						  	<div>
							  	<h4>7.2 O vídeo ou o áudio deve conter preferencialmente legendas fechadas sincronizadas. Caso não seja possível, no mínimo, deve disponibilizar-se uma transcrição textual</h4>
								<p>O uso de legendas fechadas destina-se essencialmente a pessoas surdas. Recomendam-se para a produção das referidas legendas técnicas de tradaptação conhecidas para o efeito bem como o enriquecimento das legendas de sons cuja mensagem não seja percetível visualmente (por ex., o toque de uma campaínha de uma porta).
Para vídeos com mensagens eminentemente visuais (por ex., um vídeo com música de fundo que passa um conjunto de mensagens apenas percetíveis à visão), os mesmos devem ter uma versão equivalente alternativa com produção de audiodescrição. A audiodescrição é fundamental para que pessoas cegas ou com baixa visão possam percecionar a mensagem veiculada.</p>
							</div>
						</div>

				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_15" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="estrutura-pagina"></a>
						<h3 class="list-title">8 · Estrutura da Página</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_8_Estrutura_Pagina/01_estruturapagina.svg" />
						  	<div>
							  	<h4>8.1 Quando se retira a CSS, todos os elementos HTML devem alinhar à esquerda</h4>
								<p>Quando se desativam todos os estilos visuais, o conteúdo da página é apresentado alinhado à esquerda e apresenta-se de forma linear.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_8_Estrutura_Pagina/02_estruturapagina.svg" />
						  	<div>
							  	<h4>8.2 Quando se retira a CSS, a informação aparece numa ordem lógica</h4>
								<p>Tendo em conta que o posicionamento de elementos no código pode não refletir a ordem visual de leitura, deve ser assegurada a ordem correta do conteúdo quando se desativam os estilos visuais.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_8_Estrutura_Pagina/03_estruturapagina.svg" />
						  	<div>
							  	<h4>8.3 Quando se retira a CSS, deve ser possível reconhecer a semântica dos diversos elementos</h4>
								<p>Os elementos que estruturam o conteúdo devem estar semanticamente bem estruturados, usando os elementos de HTML apropriados a cada tipo de conteúdo, como título, parágrafos, listas, ...</p>
							</div>
						</div>
						
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_8_Estrutura_Pagina/04_estruturapagina.svg" />
						  	<div>
							  	<h4>8.4 Quando se retira a CSS, a informação relevante permanece visível</h4>
								<p>Toda a informação visível deve permanecer na página sob forma textual, quando se desativam os estilos visuais.</p>
							</div>
						</div>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_8_Estrutura_Pagina/05_estruturapagina.svg" />
						  	<div>

							  	<h4>8.5 A maquetização da página é feita sem recorrer ao elemento &lt;table&gt;</h4>
                  
								<p>A estrutura de composição gráfica da página não é feita recorrendo a elementos de tabela mas sim a uma maior diversidade de elementos semânticos (por ex., &lt;main&gt;) e genéricos (por ex., &lt;div&gt;), que permitem a recomposição visual para diferentes tipos e dimensões de ecrã.</p>
							</div>
						</div>

				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_16" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="sintaxe-dados"></a>
						
						<h3 class="list-title">9 · Sintaxe de HTML</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_9_Sintaxe_HTML/01_sintaxehtml.svg" />
						  	<div>
							  	<h4>9.1 A página apresenta-se sem erros de (x)HTML</h4>
								<p>A página não deve apresentar erros de sintaxe de (x)HTML.</p>
							</div>
						</div>
						
				  	</div>
			  	</div>
			  	<div class="content-info active" data-info="topic_17" >
				  	
				  	<div class="number-list ">
						<a class="anchor" name="ficheiros-pdf"></a>					
						<h3 class="list-title">10 · Ficheiros PDF</h3>
						<div class="list-side-to-side">
						  	<img alt="" src="img/selos/prata/Prata_acessibilidade_10_Ficheiros_PDF/01_ficheirospdf.svg" />
						  	<div>
							  	<h4>10.1 Nos ficheiros PDF é possível, no mínimo, extrair o conteúdo textual para formato TXT</h4>
								<p>Os ficheiros PDF devem ter o seu texto inteiramente extraível para que se possa passar o respetivo conteúdo para um processador de texto sem perda de informação.

</p>
							</div>
						</div>
						
				  	</div>
				</div>
				<div class="go-to">
					<nav aria-label="navegação secundária dos requisitos do selo prata">
						<a class="left" title="Ir para a página anterior" href="bronze.html"><img src="img/icon_seta_azul.svg" alt="">Bronze</a>
						<a class="right" title="Ir para a página seguinte" href="ouro.html">Ouro<img src="img/icon_seta_azul.svg" alt=""></a>
					</nav>
				</div>
		  	</div>
	  	</div>
	  	
  	</div>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
						<ul>
								<li><a href="selo.html">Selo</a></li>
								<li class="firstlevel">Aderir
									<ul>
											<li ><a href="candidatura.html">Candidatura</a></li>
											<li><a href="requisitos.html">Requisitos</a></li>
				
										</ul>
								</li>
								<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
								<li class="hidden-li"><a href="#">Auditores</a></li>
								<li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></li>
							</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
						<ul>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
								
								
								
							</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  
  <script src="js/main.js"></script>

</body>

</html>
