<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Selo - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="O Selo de Usabilidade e Acessibilidade identifica e distingue a aplicação das melhores práticas de usabilidade e acessibilidade em sítios web e aplicações móveis">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="selo" class="sub-page">


  
  <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
				<div class="grid">
						<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
		Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
					<div>
						<button class="btn-no-bg cookies-btn deny">Não aceito</button>
						<button class="btn-default cookies-btn accept">Aceito</button>
					</div>
				</div>
			</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
				<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
		
				<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>
			</div>
			
		</div>
	</div>
	<div class="nav-wrapper">
		<div class="grid">
				<nav aria-label="menu principal do sítio Web do Selo" class="nav">
						<ul>
							<li>
								<a href="index.html">
									<picture >
										<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
										<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
									</picture>
								</a>
							</li>
							<li  class="active"><a href="selo.html">selo</a></li>
							<li class="button-dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
								<ul class="dropdown-menu">
										<li><a href="candidatura.html">Candidatura</a></li>
										<li><a href="requisitos.html">Requisitos</a></li>
									</ul>
							</li>
							<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
							<li class="hidden-li"><a href="#">Auditores</a></li>
						</ul>
					</nav>
					<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
							<ul class="mobile-part">
								<li><a href="sobre.html">Sobre o Sítio</a></li>
								<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
								<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
								<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
							</ul>
						</nav>
						<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
							<ul class="mobile-part">
								<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
								<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
							</ul>
						</nav>
		</div>
	</div>
	
  </header>
  <main id="content-web">
	<div class="grid">  
		<h1>Selo</h1>
	  	<div class="content-wrapper">
			<div>
				<div class="side-nav">
					<nav aria-label="navegação rápida na página do selo">
						<ul>
							<li>
							<a id="1" class="side-btn active">Nesta página:</a>
								<ul class="dual-ul">
									<li><a id="2" href="#sobreselo" class="side-btn">Sobre o Selo</a></li>
									<li><a id="3" href="#niveisclassificacao" class="side-btn">Níveis de Classificação</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<p class="last-update">Última atualização: 23-08-2019</p>
			</div>
		  	<div class="side-content">
				
			  	<div class="content-info active" data-info="topic_2" >
					  <a class="anchor" name="sobreselo"></a>
					  <h2>Sobre o Selo</h2>

					  <h3>Porque surgiu?</h3>
					  <p>Portugal é dos países do mundo com o maior número de serviços públicos online. Aumentar a utilização destes serviços por parte dos cidadãos é um desafio constante. Para o aumento da utilização dos serviços públicos online contribui o aumento constante do nível de literacia digital, mas também a redução do nível de exigência necessário para a utilização dos mesmos - mais simples, mais intuitivos, mais acessíveis, mais rápidos.</p>
					  <p>O Selo de Usabilidade e Acessibilidade identifica e distingue a aplicação das melhores práticas em sítios <em>Web</em> e aplicações móveis (<em>apps</em>). A iniciativa, desenvolvida pela Agência para a Modernização Administrativa, I.P. (AMA) e pelo Instituto Nacional para a Reabilitação, I.P. (INR), visa melhorar, simplificar e tornar mais eficiente a utilização dos serviços públicos online por parte dos cidadãos, nomeadamente aqueles com deficiências ou incapacidades que interagem com o computador ou com dispositivos móveis através de tecnologias de apoio.</p>

					  <h3>A quem se destina?</h3>
					  <p>O Selo de Usabilidade e Acessibilidade aplica-se a qualquer sítio <em>Web</em> ou aplicação móvel, mas foi concebido principalmente para as entidades destinatárias do Regulamento Nacional de Interoperabilidade Digital (RNID), que regula as normas abertas nos sistemas informáticos do Estado. Órgãos de soberania, ministérios, institutos públicos, regiões autónomas, autarquias, escolas, universidades e organizações não governamentais são algumas das entidades listadas no n.º 2 do <a href="https://data.dre.pt/eli/dec-lei/83/2018/10/19/p/dre/pt/html" target=_blank title="Ir para Diário da República eletrónico">Decreto-Lei n.º 83/2018, de 19 de outubro</a>.</p>
				
			  	<div class="content-info" data-info="topic_3">
			  		<a class="anchor" name="niveisclassificacao"></a>
				  	<h2>Níveis de Classificação</h2>

				  	<p>O Selo de Usabilidade e Acessibilidade está estruturado em três níveis de classificação, correspondendo a níveis de esforço distintos:</p>
				  	<ul>
				  		<li>O nível 1, o mais básico, corresponde ao Selo Bronze;</li>
						<li>O nível 2 corresponde ao Selo Prata;</li>
						<li>O nível 3, o mais exigente em termos de esforço, corresponde ao Selo Ouro.</li>
					</ul>

					<div class="table-form">
						<div>
							<img alt="" src="img/selos/selos_niveis_bronze.png" />
							<div class="info">
								<h3>Nível 1 - Bronze</h3>
								<p>Para a atribuição do Selo Bronze, o sítio <em>Web</em> tem de cumprir com os requisitos constantes da <em lang="en">checklist</em> "Conteúdo" e passar a bateria de testes de um validador de Acessibilidade <em>Web</em> para o ‘AA’ das WCAG 2.1, de acordo com a metodologia constante no artigo 9.º, n.º 1, alínea a) do Decreto-Lei n.º 83/2018, de 19 de outubro. O nível de cumprimento desses parâmetros durante o primeiro ano deverá ser de 75%.</p>
								<p class="btn_selo"><a href="bronze.html" class="btn-default" title="consultar os requisitos Bronze">Nível 1 - Bronze</a></p>
							  </div>
							</div>
							<div>
								<img alt="" src="img/selos/selos_niveis_prata.png" />
								<div class="info">
								  <h3>Nível 2 - Prata</h3>
								  <p>Para a atribuição do Selo Prata, cumulativamente ao que é exigido para o nível 1, o sítio <em>Web</em> tem de estar em conformidade com a <em lang="en">checklist</em> "Transação" e a <em lang="en">checklist</em> "10 aspetos funcionais". Esta última, relativa aos 10 aspetos funcionais, é para ser usada de acordo com a metodologia referida no artigo 9.º, n.º 1, alínea b) do Decreto-Lei n.º 83/2018, de 19 de outubro. O nível de cumprimento desses parâmetros durante o primeiro ano deverá ser de 75%.</p>
								  <p class="btn_selo"><a href="prata.html" class="btn-default" title="consultar os requisitos Prata">Nível 2 - Prata</a></p>
							  </div>
 						  </div>
 						  <div>
							  <img alt="" src="img/selos/selos_niveis_ouro.png" />
							  <div class="info">
							  	<h3>Nível 3 - Ouro</h3>
								<p>Para a atribuição do Selo Ouro, cumulativamente ao que é exigido para o nível 2, a entidade tem de efetuar testes com utilizadores no sítio <em>Web</em>. Os testes deverão ser realizados por uma entidade devidamente credenciada. Este nível está também alinhado com a recomendação constante na metodologia sugerida pelo Decreto-Lei n.º 83/2018, no seu artigo 9.º, n.º 1, alínea c).</p>
								<p class="btn_selo"><a href="ouro.html" class="btn-default" title="consultar os requisitos Ouro">Nível 3 - Ouro</a></p>
							  </div>
 						  </div>
					  </div>
			  	</div>
			  	<div class="go-to">
					<nav aria-label="seletor de páginas">
						<a class="right" href="candidatura.html" title="Ir para a página seguinte">Candidatura<img src="img/icon_seta_azul.svg" alt=""></a>
					</nav>
				</div>
				
		  	</div>
	  	</div>
  	</div>
  </div>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
						<ul>
								<li><a href="selo.html">Selo</a></li>
								<li class="firstlevel">Aderir
									<ul>
											<li ><a href="candidatura.html">Candidatura</a></li>
											<li><a href="requisitos.html">Requisitos</a></li>
				
										</ul>
								</li>
								<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
								<li class="hidden-li"><a href="#">Auditores</a></li>
								<li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></li>
							</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
						<ul>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
								
								
								
							</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  
  <script src="js/main.js"></script>

</body>

</html>
