<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sobre o sítio - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="O que é o selo de usabilidade e acessibilidade">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="acessibilidadeeusabilidade" class="sub-page">

  
  <a href="#content-web" class="sr-only sr-only-focusable">Saltar para o conteúdo principal da página</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
				<div class="grid">
						<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
		Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
					<div>
						<button class="btn-no-bg cookies-btn deny">Não aceito</button>
						<button class="btn-default cookies-btn accept">Aceito</button>
					</div>
				</div>
			</div>

	<div class="header-image">		
		<div class="head-seal">
			<div class="grid">
				<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
			
				<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>

			</div>			
		</div>
	</div>
	<div class="nav-wrapper ">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<!--<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">-->
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li ><a href="selo.html">selo</a></li>
					<li class="button-dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
							<li ><a href="candidatura.html">Candidatura</a></li>
							<li><a href="requisitos.html">Requisitos</a></li>
						</ul>
					</li>
					<li class="active"><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
					<ul class="mobile-part">
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
					<ul class="mobile-part">
						<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
						<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
					</ul>
				</nav>
		</div>
	</div>
	
  </header>
  <main id="content-web">
	<div class="grid">  
		<h1>Sobre o Sítio</h1>
	  	<div class="content-wrapper">
		  	<div>
		  	<div class="side-nav">
				<nav aria-label="navegação rápida na página da declaração de acessibilidade e usabilidade">
					<ul>
						<li>
							<a id="1" class="side-btn active">Nesta página:</a>
							<ul class="dual-ul">
								<li><a id="2" class="side-btn" href="#adesao">Selo de Usabilidade e Acessibilidade</a></li>
								<li><a id="3" class="side-btn" href="#requisitos">Requisitos de Usabilidade e Acessibilidade</a></li>
								<li><a id="4" class="side-btn" href="#checklists">Checklists</a></li>
								<li><a id="5" class="side-btn" href="#declaracao">Declaração de Acessibilidade e Usabilidade</a></li>													
								<li><a id="6" class="side-btn" href="#hiperligacoes">Hiperligações</a></li>
								<li><a id="7" class="side-btn" href="#kit">Kit do selo de Usabilidade e Acessibilidade</a></li>
							</ul>
						</li>
					</ul>
				</nav>
		  	</div>
		  	<p class="last-update">Última atualização: 23-08-2019</p>
		  </div>
		  <div class="side-content">
		  		
			  	<div class="content-info active">					
					<p>O sítio <em>Web</em> <strong>selo.usabilidade.gov.pt</strong> disponibiliza as ferramentas e a informação necessárias à implementação de melhorias de usabilidade e de acessibilidade nos sítios <em>Web</em> e nas aplicações móveis da Administração Pública (AP).
		  			<p>A Agência para a Modernização Administrativa, I.P. (AMA), como entidade responsável pelas políticas de Usabilidade e Acessibilidade na AP, desenvolveu ferramentas e produziu informação destinadas aos organismos do Estado, com o intuito de gerar melhorias nas soluções online da AP e promover desta forma uma maior adesão por parte dos cidadãos e empresários aos serviços públicos digitais.</p> 
					<p>Neste sítio <em lang="en">Web</em> podemos encontrar: </p>
				</div>
				<div class="content-info" data-info="topic_2" >
					<a class="anchor" name="adesao"></a>
					<h2>Selo de Usabilidade e Acessibilidade</h2>
					<p>A adesão ao Selo digital atribuído pela <abbr title="Agência para a Modernização Administrativa">AMA</abbr>, que reconhece o nível de esforço efetuado pelas entidades no sentido de melhorar os sítios <em>Web</em> de acordo com os requisitos de Usabilidade e Acessibilidade, e que poderá ser de Bronze, Prata ou Ouro.</p>
				</div>
				<div class="content-info" data-info="topic_3" >
					<a class="anchor" name="requisitos"></a>
					<h2>Requisitos de Usabilidade e Acessibilidade</h2>
					<p>As listas explicativas e ilustradas (<em>checklists</em>) dos requisitos de Usabilidade e Acessibilidade, criadas pela <abbr title="Agência para a Modernização Administrativa">AMA</abbr>, correspondentes aos níveis Bronze, Prata e Ouro, que integram já as Diretrizes WCAG 2.1 e os standards internacionais de Usabilidade.</p>
				</div>
				<div class="content-info" data-info="topic_4" >
					<a class="anchor" name="checklists"></a>
					<h2><em lang="en">Checklists</em></h2>
					<p>As <em lang="en">Checklists</em> “Conteúdo”, “Transação” e “10 Aspetos Funcionais” desenvolvidas pela <abbr title="Agência para a Modernização Administrativa">AMA</abbr>, que visam facilitar a verificação manual dos vários elementos que compõem um sítio <em>Web</em>, ao nível da Acessibilidade e Usabilidade. Estas <em lang="en">checklists</em> são de extrema importância, nomeadamente para obter a Declaração de Acessibilidade e Usabilidade.</p>
				</div>
				<div class="content-info" data-info="topic_5" >
					<a class="anchor" name="declaracao"></a>
					<h2>Declaração de Acessibilidade e Usabilidade</h2>
					<p>De acordo com o Decreto-Lei n.º 83/2018, diploma que define "os requisitos de acessibilidade dos sítios <em>Web</em> e das aplicações móveis de organismos públicos, transpondo a Diretiva (UE) 2016/2102”, os organismos são obrigados a disponibilizar uma Declaração de Acessibilidade e Usabilidade por cada sítio <em>Web</em> e aplicação móvel. A <abbr title="Agência para a Modernização Administrativa">AMA</abbr> disponibiliza um gerador online para facilitar esta tarefa.</p> 
				</div>
				<div class="content-info" data-info="topic_6" >
					<a class="anchor" name="hiperligacoes"></a>
					<h2>Hiperligações</h2>
					<p>As hiperligações para os sítios <em>Web</em> da Usabilidade e da Acessibilidade apresentam programas e ferramentas da <abbr title="Agência para a Modernização Administrativa">AMA</abbr> que disponibilizam outros conteúdos transversais a ambas as temáticas.</p>
					<p>As hiperligações para outras ferramentas úteis para a análise da conformidade, segundo as Diretrizes de Acessibilidade WCAG 2.1 do W3C, estão igualmente disponíveis como referências neste sítio, sendo os respetivos conteúdos da responsabilidade dos seus produtores.</p>
				</div>
				<div class="content-info" data-info="topic_7" >
					<a class="anchor" name="kit"></a>
					<h2>Kit do Selo de Usabilidade e Acessibilidade</h2>
			  		<p>Kit que contém toda a informação detalhada e que permite preparar a candidatura e obtenção do selo de Bronze, Prata ou Ouro, podendo ser consultado em HTML ou descarregado em PDF neste sítio <em>Web</em>.</p>
		  			<p>Este sítio <em>Web</em> é disponibilizado e mantido pela <abbr title="Agência para a Modernização Administrativa">AMA</abbr>, no âmbito das suas competências, e foi desenvolvido pela Equipa de Experiência Digital da Direção de Transformação Digital, seguindo as melhores práticas de Usabilidade e Acessibilidade online e cumpre os requisitos do Selo Prata.</p>
					<img class="footer-seal" alt="Selo Prata" src="img/selos/selos_niveis_prata.png">
				</div>			  	
		  	</div>
	  	</div>
  	</div>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
				<ul>
					<li><a href="selo.html">Selo</a></li>
					<li class="firstlevel">Aderir
						<ul>
								<li ><a href="candidatura.html">Candidatura</a></li>
								<li><a href="requisitos.html">Requisitos</a></li>
	
							</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
					<li class="seal-web-li"><img alt="Selo Ouro de Usabilidade e Acessibilidade" src="img/selo_ouro_xl@2x.png" /></li>
				</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
					<ul>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
						<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
						
						
						
					</ul>
				</nav>
				<div class="text-center">&copy; 2021 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>