<!doctype html>
<html lang="pt" >

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Página de entrada - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="home" class="home-page">
  
<a href="#content-web" style="visibility: hidden;height:0;position: absolute;">Saltar para o conteúdo</a>
  
  <header>
	  <div class="cookies-message" style="display:none;">
		<div class="grid">
	 		 <p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
			<div>
				<button class="btn-no-bg cookies-btn deny" >Não aceito</button>
				<button class="btn-default cookies-btn accept">Aceito</button>
			</div>
		</div>
	</div>
	<div class=home1>
	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
				<img alt="Selo de Usabilidade e Acessibilidade" class="iconlogo" src="img/logo_selo_usabilidade_acessibilidade.svg" />
			
				<div class="search-container">
						<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
						<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
					</div>
			</div>
			
		</div>
		<div class="grid">
			<div class="title-container">
				
					<div class="title-seal">
						<h1>
							<img  src="img/logo_selo_usabilidade_acessibilidade.svg" alt="Selo de Usabilidade e Acessibilidade"/>
						</h1>
					</div>
				
			</div>
		</div>
	</div>
	<div class="nav-wrapper ">
		<div class="grid">
				<nav aria-label="menu principal do sítio Web do Selo" class="nav">
						<ul>
							<li>
								<a href="index.html">
									<picture >
										<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
										<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
									</picture>
								</a>
							</li>
							<li ><a href="selo.html">selo</a></li>
							<li class="button-dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
								<ul class="dropdown-menu">
										<li><a href="candidatura.html">Candidatura</a></li>
										<li><a href="requisitos.html">Requisitos</a></li>
									</ul>
							</li>
							<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
							<li class="hidden-li"><a href="#">Auditores</a></li>
						</ul>
					</nav>
					<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
						<ul class="mobile-part">
							<li><a href="sobre.html">Sobre o Sítio</a></li>
							<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
							<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
							<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
						</ul>
					</nav>
					<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
						<ul class="mobile-part">
							<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
							<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
						</ul>
					</nav>
			
			
		</div>
	</div>
</div>
  </header>
  <main id="content-web">
	  <section class="left-image s-news bg-lighblue">
		  <div class="grid">
			<div class="d-table">
			  <img alt="" src="img/ama_news_kit_image_optimized.jpg" />
			  <div class="wrapper-content">
				  <h2 class="section-title">O que é o Selo de Usabilidade e Acessibilidade?</h2>
				  <p>O Selo de Usabilidade e Acessibilidade identifica e promove a aplicação das melhores práticas em sítios <em>Web</em> e aplicações móveis. A
					iniciativa, desenvolvida pela Agência para a Modernização Administrativa e pelo Instituto Nacional para a Reabilitação, visa simplificar e tornar mais eficiente a
					utilização dos serviços públicos online por parte dos cidadãos, nomeadamente aqueles que necessitam de recorrer a tecnologias de apoio.</p>
				  <a href="selo.html" title="O que é o selo de usabilidade e acessibilidade" class="btn-default">Ver mais</a>
			  </div>
			</div>
		  </div>
	  </section>
	  
	  <section class="left-image">
		  <div class="grid">
			<div class="d-table">
			  <img class="header-seal" alt="" src="img/section-selos.png" />
			  <div class="wrapper-content">
				  <h2 class="section-title">Kit para ajudar a obter o selo</h2>
				  <p>
					Está disponível um kit para ajudar as entidades da Administração Pública a obter o Selo de Usabilidade e Acessibilidade. Pode <a href="./Selo_de_Usabilidade_e_Acessibilidade_v1_1.pdf" title="Abrir o kit para ajudar a obter o Selo">consultar ou descarregar o documento</a> e terá toda a informação compilada sobre
					o Selo, incluindo <em>checklists</em> de verificação dos requisitos de Usabilidade e Acessibilidade.
				  </p>
			  </div>
			</div>
		  </div>
	  </section>
	  
	  <section class="right-image w-bg grey">
		  <div class="grid">
			  <div class="d-table">
				  <div class="wrapper-content">
					  <h2 class="section-title">Ter o Selo no seu sítio Web ou app</h2>
					  <p>
						As entidades da Administração Pública podem candidatar os seus sítios <em>Web</em> e aplicações móveis ao Selo de Usabilidade e Acessibilidade, tornando-se um exemplo de cumprimento das melhores práticas nessas áreas. Em Aderir, pode consultar a página de candidatura e o Kit do Selo para saber o que necessita para iniciar o processo.
					  </p>
					  <a href="candidatura.html" title="Ir para a página de candidatura ao Selo" class="btn-default">Ver mais</a>
				  </div>
				  <img alt=""  src="img/section-candidatura.jpg" />
			  </div>
		  </div>
	  </section>
	  
	
  </main>
  <footer>
	<div class="bottom-nav">
		<div class="grid">  
			<nav aria-label="réplica do menu principal" class="nav">
					<ul>
						<li><a href="selo.html">Selo</a></li>
						<li><a class="no-pointer">Aderir</a>
							<ul>
								<li ><a href="candidatura.html">Candidatura</a></li>
								<li><a href="requisitos.html">Requisitos</a></li>
							</ul>
						</li>
						<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
						<li class="hidden-li"><a href="#">Auditores</a></li>
						<li class="seal-web-li"><img alt="Selo Prata de Usabilidade e Acessibilidade" src="img/selo_prata_xl@2x.png" /></li>
					</ul>
			</nav>
		</div> 
	</div>
	<div class="sponsors-copy">
		<div class="grid">
			<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
				<ul>
					<li><a href="sobre.html">Sobre o Sítio</a></li>
					<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
					<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
					<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
				</ul>
			</nav>
			<nav aria-label="menu dos patrocinadores">
					<ul>
							<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
							<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
							<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
							<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
							<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
							<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
							<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
							<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
						</ul>
			</nav>
			<div class="text-center">&copy; 2019 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
		</div>
	</div>
</footer>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<!-- <script src="js/vendor/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script>
	$(document).ready(function($) {
	if($(window).width() > 768) {
		if ($(window.location.href.indexOf("index")) != -1){
			$("li.button-dropdown").click(function(event) {
			// event.preventDefault();
			var x = $(this).offset().top;
			$('html,body').animate({scrollTop: x - 13 }, 2000);
			});
		}
	}
	else if (($(window.location.href.indexOf("index")) != -1) > -1 && ($(window).width() > 1023)) {
		$("li.button-dropdown").click(function(event) {
		// event.preventDefault();
		var x = $(this).offset().top;
		$('html,body').animate({scrollTop: x - 13 }, 2000);
		});
	}
}); 
	</script>
</body>
</html>