<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ouro - Selo de Usabilidade e Acessibilidade</title>
  <meta class="anchor" name="description" content="">
  <meta class="anchor" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="ouro" class="sub-page">



  
  <a href="#content-web" style="visibility: hidden;height:0;position:absolute">Saltar para o conteúdo</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
			<div class="grid">
					<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
	Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
				<div>
					<button class="btn-no-bg cookies-btn deny">Não aceito</button>
					<button class="btn-default cookies-btn accept">Aceito</button>
				</div>
			</div>
		</div>

	<div class="header-image">  
		
		<div class="head-seal">
			<div class="grid">
					<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>
			
					<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>

			</div>
			
		</div>

	</div>
	<div class="nav-wrapper ">
		<div class="grid">
				<nav aria-label="menu principal do sítio Web do Selo" class="nav">
					<ul>
						<li>
							<a href="index.html">
								<picture >
									<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
									<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
								</picture>
							</a>
						</li>
						<li ><a href="selo.html">selo</a></li>
						<li class="button-dropdown active"><a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false" >Aderir <span >▼</span></a>
							<ul class="dropdown-menu">
									<li><a href="candidatura.html">Candidatura</a></li>
									<li class="active"><a href="requisitos.html">Requisitos</a></li>
								</ul>
						</li>
						<li ><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
						<li class="hidden-li"><a href="#">Auditores</a></li>
					</ul>
				</nav>
				<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
						<ul class="mobile-part">
							<li><a href="sobre.html">Sobre o Sítio</a></li>
							<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
							<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
							<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
						</ul>
					</nav>
					<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
						<ul class="mobile-part">
							<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
							<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
						</ul>
					</nav>
		</div>
	</div>
	<div class="grid">
		<img class="seal" alt="" src="img/selos/ouro/selo_ouro.png" />
	</div>
  </header>
  <main id="content-web">
	<div class="grid">  
			<h1>Requisitos do Selo Ouro</h1>
	  	<div class="content-wrapper">
		  	<div>
			  	
			  	<div class="side-nav">
						<nav aria-label="navegação secundária dos requisitos de usabilidade e acessibilidade">
							<ul>
								<li>
									<a id="1" style="line-height: 300%" class="side-btn active">Nesta página:<br>Testes de Usabilidade</a>
									<ul class="dual-ul">
										<li><a id="2" href="#utilizadores" class="side-btn">1 - Número de Utilizadores</a></li>
										<li><a id="3" href="#protocoloadequado" class="side-btn">2 - Protocolo Adequado</a></li>
										<li><a id="4" href="#protocolotestessemvies" class="side-btn">3 - Protocolo de Testes sem Viés</a></li>
										<li><a id="5" href="#registodesessoes" class="side-btn">4 - Autorizações e Registos das Sessões</a></li>
										<li><a id="6" href="#relatorioobservacoeserecomendacoes" class="side-btn">5 - Relatório Final com Observações e Recomendações</a></li>
										<li><a id="7" href="#incorporacaoderecomendacoes" class="side-btn">6 - Incorporação de Recomendações</a></li>
									</ul>
								</li>
							</ul>
						</nav>
				  </div>
				  <div class="side-nav last-nav">
						<div class="download">
							<span>Kit do Selo em PDF</span>
							<p>Consulte este documento que disponibiliza toda a informação compilada e em detalhe sobre o Selo.</p>
							<div>
								<a class="btn-no-bg" href="Selo_de_Usabilidade_e_Acessibilidade_v1_1.pdf" target="_blank" title="Descarregar Kit do Selo em PDF">Descarregar</a>
							</div>
						</div>
				  </div>
				  <p class="last-update">Última atualização: 23-08-2019</p>
		  	</div>
		  	<div class="side-content">
		  		
			  	<div class="content-info active mark" data-info="topic_1" >
						
				  	<h2>Testes de Usabilidade</h2>
				  	<div class="number-list ">
					  	
					  	<div class="list-side-1col">
						  	<div>
							  	<p>Para obter o Selo Ouro, além dos procedimentos descritos para o Selo Bronze e para o Selo Prata, as entidades deverão apresentar prova da realização de testes com utilizadores.<br/>
Este nível está também alinhado com a recomendação constante na metodologia sugerida pelo Decreto-Lei n.º 83/2018 no artigo 9.º, n.º 1, alínea c):
							  	</p>
								<ul class="list-none">
									<li>"1. Para os sítios <em lang="en">Web</em>, as entidades referidas no artigo 2.º devem adotar os seguintes procedimentos de monitorização:
										<ul class="list-none">
											<li>(...)</li>
											<li>c) Testes de usabilidade com pessoas com deficiência, dos quais devem fazer parte como objeto de análise, pelo menos, uma tarefa e uma tipologia de utilizadores."</li>
										</ul>
									
									</li>
								</ul>
							  </div>
						  </div>
					  </div>
			  	</div>
			  	<div class="content-info" data-info="topic_2" >
						<div class="number-list ">
							<a class="anchor" name="utilizadores"></a>
							<h3 class="list-title" >1 · Número de Utilizadores</h3>
							<p>Nos testes com utilizadores devem participar, no mínimo, um bloco de 4 utilizadores + 2 utilizadores com necessidades especiais pertencentes a uma das seguintes tipologias: visão, audição, motora, intelectual. No mínimo 2 participantes com necessidades especiais por tipologia. Deve ser realizado um bloco de testes por cada 5 ações principais do sítio <em lang="en">Web</em> em causa.</p>
						</div>
			  	</div>
			  	<div class="content-info" data-info="topic_3" >
						<div class="number-list ">
							<a class="anchor" name="protocoloadequado"></a>
							<h3 class="list-title">2 · Protocolo Adequado</h3>
							<p>O teste deve focar-se nas principais funções do sítio <em lang="en">Web</em> e ser comum a todos os utilizadores. No caso de utilizadores com necessidades especiais, o protocolo deve ser aplicado no seu local de trabalho/consulta habitual, usando as tecnologias de apoio habituais e com as configurações personalizadas pelo próprio participante.</p>
						</div>
			  	</div>
			  	<div class="content-info" data-info="topic_4" >
						<div class="number-list ">
							<a class="anchor" name="protocolotestessemvies"></a>
							<h3 class="list-title">3 · Protocolo de Testes sem Viés</h3>
							<p>O teste procurará não influenciar as opções do utilizador e não deverá fornecer pistas sobre a realização das tarefas, incluindo termos usados. Sempre que apropriado deve ser solicitado aos participantes que verbalizem o que estão a pensar enquanto desempenham a sua tarefa no sítio <em>Web</em>.</p>
						</div>
			  	</div>
			  	<div class="content-info" data-info="topic_5" >
						<div class="number-list ">
								<a class="anchor" name="registodesessoes"></a>
							<h3 class="list-title">4 · Autorizações e Registos das Sessões</h3>
							<p>A entidade deve solicitar autorização por escrito aos participantes e, sempre que apropriado, deve efetuar registos vídeo ou áudio das sessões.</p>
						</div>
			  	</div>
			  	<div class="content-info" data-info="topic_6" >
						<div class="number-list ">
							<a class="anchor" name="relatorioobservacoeserecomendacoes"></a>
							<h3 class="list-title">5 · Relatório Final com Observações e Recomendações</h3>
							<p>O relatório final deve incluir uma lista de observações e recomendações para cada uma das tarefas.</p>
						</div>
			  	</div>
			  	<div class="content-info" data-info="topic_7" >
						<div class="number-list ">
							<a class="anchor" name="incorporacaoderecomendacoes"></a>
							<h3 class="list-title">6 · Incorporação de Recomendações</h3>
							<p>As entidades deverão evidenciar que as recomendações foram incorporadas no sítio <em lang="en">Web</em>.</p>
						</div>
			  	</div>
				  <div class="go-to">
					<nav aria-label="navegação secundária dos requisitos do selo ouro">
						<a class="left" title="Ir para a página anterior" href="prata.html"><img src="img/icon_seta_azul.svg" alt="">Prata</a>
						<a class="right" title="Ir para a página seguinte" href="bronze.html">Bronze<img src="img/icon_seta_azul.svg" alt=""></a>
					</nav>
				</div>
							  	
							  	
			</div>
		</div>
	</div>

  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
						<ul>
								<li><a href="selo.html">Selo</a></li>
								<li><a class="no-pointer">Aderir</a>
									<ul>
											<li ><a href="candidatura.html">Candidatura</a></li>
											<li><a href="requisitos.html">Requisitos</a></li>
				
										</ul>
								</li>
								<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
								<li class="hidden-li"><a href="#">Auditores</a></li>
								<li class="seal-web-li"><img alt="Selo Prata de Usabilidade e Acessibilidade" src="img/selo_prata_xl@2x.png" /></li>
							</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
						<ul>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
								
								
								
							</ul>
				</nav>
				<div class="text-center">&copy; 2019 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  
  <script src="js/main.js"></script>

</body>

</html>
