<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Requisitos - Selo de Usabilidade e Acessibilidade</title>
  <meta name="description" content="Os requisitos do Selo de Usabilidade e Acessibilidade são internacionalmente reconhecidos, compilando as melhores práticas e standards internacionais nas áreas da Usabilidade e Acessibilidade.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='img/logo_selo_favicon.ico' />
  <link rel="apple-touch-icon" href="icon.png">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
</head>

<body id="requisitos" class="sub-page">
 

  
  <a href="#content-web" style="visibility: hidden;height:0;position:absolute">Saltar para o conteúdo</a>
  
  <header>
		<div class="cookies-message" style="display:none;">
				<div class="grid">
						<p>Este <em lang="en">website</em> utiliza <em lang="en">cookies</em>. Ao continuar a navegação está a aceitar a sua utilização. 
		Caso pretenda saber mais, consulte a nossa <a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">política de privacidade</a>.</p>
					<div>
						<button class="btn-no-bg cookies-btn deny">Não aceito</button>
						<button class="btn-default cookies-btn accept">Aceito</button>
					</div>
				</div>
			</div>

	<div class="header-image">		
		<div class="head-seal">
			<div class="grid">
				<a href="index.html"><img class="iconlogo" alt="Selo de Usabilidade e Acessibilidade" src="img/logo_selo_usabilidade_acessibilidade.svg" /></a>			
				<div class="search-container">
					<a title="Ir para o sítio Web da Usabilidade" class="btn-white-no-bg no-mob" href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a>
					<a title="Ir para o sítio Web da Acessibilidade" href="http://www.acessibilidade.gov.pt" class="btn-white-no-bg no-mob" target="_blank">Acessibilidade</a>
				</div>
			</div>			
		</div>
	</div>
	<div class="nav-wrapper">
		<div class="grid">
			<nav aria-label="menu principal do sítio Web do Selo" class="nav">
				<ul>
					<li>
						<a href="index.html">
							<picture >
								<source media="(max-width: 1000px)" srcset="img/index_home_white.svg">
								<img src="img/index_home.svg" alt="Ir para a página de entrada" style="width:auto;">
							</picture>
						</a>
					</li>
					<li><a href="selo.html">selo</a></li>
					<li class="button-dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" aria-expanded="false">Aderir <span aria-label="contém submenu" role="img">▼</span></a>
						<ul class="dropdown-menu">
							<li><a href="candidatura.html">Candidatura</a></li>
							<li class="active"><a href="requisitos.html">Requisitos</a></li>
						</ul>
					</li>
					<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
					<li class="hidden-li"><a href="#">Auditores</a></li>
				</ul>
			</nav>
			<nav aria-label="menu sobre o sitio web, os recursos e os contactos" hidden>
				<ul class="mobile-part">
					<li><a href="sobre.html">Sobre o Sítio</a></li>
					<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
					<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
					<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
				</ul>
			</nav>
			<nav aria-label="menu mais acessibilidade e mais usabilidade" hidden>
				<ul class="mobile-part">
					<li><a href="https://usabilidade.gov.pt" target="_blank">Usabilidade</a></li>
					<li><a href="http://www.acessibilidade.gov.pt" target="_blank">Acessibilidade</a></li>
				</ul>
			</nav>
		</div>
	</div>	
  </header>
  <main id="content-web">
	<div class="grid">  
		<h1>Requisitos</h1>
					  	<div class="content-wrapper">
					
							  	<div>
				<div class="side-nav">
					<nav aria-label="navegação rápida na página dos requisitos do selo">
						<ul>
							<li>
								<a id="1" class="side-btn active">Nesta página:</a>
								<ul class="dual-ul">
									<li><a id="2" class="side-btn" href="#bronze">Selo Bronze</a></li>
									<li><a id="3" class="side-btn" href="#prata">Selo Prata</a></li>
									<li><a id="4" class="side-btn" href="#ouro" >Selo Ouro</a></li>	
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<p class="last-update">Última atualização: 23-08-2019</p>
		  	</div>
		  	<div class="side-content">		  		
			  	<!--<div class="content-info">-->
			  	<!--<div class="content-info" data-info="topic_2" >-->
			  		<div class="content-info">
					  <a class="anchor"></a>
					  <h2>Níveis de distinção</h2>		  	
				  	<p>O Selo de Usabilidade e Acessibilidade está estruturado em três níveis de classificação, correspondendo a níveis de esforço distintos:</p>
					<ul>
						<li>O nível 1, o mais básico, corresponde ao Selo Bronze;</li>
						<li>O nível 2 corresponde ao Selo Prata;</li>
						<li>O nível 3, o mais exigente em termos de esforço, corresponde ao Selo Ouro.</li>
					</ul>

					<p>Os requisitos do Selo são internacionalmente reconhecidos, compilando as melhores práticas e standards internacionais nas áreas da Usabilidade e da experiência de utilização.</p>
					<p>E, em termos de Acessibilidade, Portugal utiliza como padrão as Diretrizes para Conteúdo <em>Web</em> do W3C desde 1999, estando também integradas na construção do Selo as normas WCAG 2.1, de 5 de junho de 2018.</p>
					<p>Para obter um Selo, a entidade deve candidatar-se e cumprir cumulativamente os requisitos definidos no <a href="./Selo_de_Usabilidade_e_Acessibilidade_v1_1.pdf" title="Abrir o Kit do Selo">Kit do Selo</a> e que resumimos de seguida:</p>
				</div>
				<div class="content-info" data-info="topic_2">
					<a class="anchor" name="bronze"></a>
					<h2>Selo Bronze</h2>
					<div class="table-form">
						<div>
						    <img alt="" src="img/selos/selos_niveis_bronze.png" />
						    <div class="info">							
						  		<ul>
									<li>Elaborar análise com uma ferramenta automática de validação de práticas de acessibilidade (o relatório deve indicar a data da análise, especificar método de amostragem de páginas, os parâmetros de análise, a lista de URL, o detalhe dos resultados alcançados e a síntese dos resultados obtidos);</li>
									<li>Verificar a <em>checklist</em> “Conteúdos” (o relatório deve indicar a data da análise, apresentar a <em>checklist</em> preenchida, evidências concretas do cumprimento dos requisitos, com exemplos concretos retirados do conteúdo digital em análise).</li>
								</ul>
								<p class="btn_requisitos"><a href="bronze.html" class="btn-default">Consultar os requisitos Bronze</a></p>							
							</div>							
 						</div> 										
 					</div>
 				</div>
 				<div class="content-info" data-info="topic_3">
					<a class="anchor" name="prata"></a>
					<h2>Selo Prata</h2>
					<div class="table-form">
 						  <div>
							  <img alt="" src="img/selos/selos_niveis_prata.png" />
							  <div class="info">								
								<ul>
								  <li>Verificar a <em>checklist</em> “Transação” (o relatório deve indicar a data da análise, apresentar a <em>checklist</em> preenchida, evidências concretas do cumprimento dos requisitos, com exemplos concretos retirados do conteúdo digital em análise);</li>
								  <li> Verificar a <em>checklist</em> “10 Aspetos Funcionais" (o relatório deve indicar a data da análise, apresentar a <em>checklist</em> preenchida, evidências concretas do cumprimento dos requisitos, com exemplos concretos retirados do conteúdo digital em análise, e síntese dos resultados obtidos, sublinhando o total de heurísticas aplicáveis - das 10 iniciais - e destas, quais as que estão em conformidade).
								  </li>
							   </ul>
							   <p class="btn_requisitos"><a href="prata.html" class="btn-default">Consultar os requisitos Prata</a></p>						   
							</div>
						   </div>						   
						   <p style="margin-bottom: 34px;">No primeiro ano de candidatura, a entidade poderá cumprir apenas 75% dos parâmetros listados em Bronze e Prata (metodologia constante no artigo 9.º, n.º 1, alíneas a) e b), do Decreto-Lei n.º 83/2018, de 19 de outubro).</p>						   
						</div>
						<div class="content-info" data-info="topic_4">
							<a class="anchor" name="ouro"></a>
							<h2>Selo Ouro</h2>
							<div class="table-form">
								<div>
							  		<img alt="" src="img/selos/selos_niveis_ouro.png" />
							  		<div class="info">
							  			<ul>
								  			<li>Realizar testes com um mínimo de seis utilizadores, dois dos quais com necessidades especiais (o relatório deve indicar a data da análise, descrição das tarefas solicitadas, número de participantes e sua caracterização, bem como os resultados obtidos, nomeadamente o número e o tipo de pessoas com deficiência que participaram no estudo, principais barreiras encontradas, taxas de sucesso de execução das tarefas e tempos de execução).</li>
							   			</ul>
							   			<p class="btn_requisitos"><a href="ouro.html" class="btn-default">Consultar os requisitos Ouro</a></p>	
									</div>
 						  		</div>
					  		</div>
				  		</div>
				  	</div>
				  
				  <div class="go-to">
					<nav aria-label="selector de páginas">
						<a class="left" href="candidatura.html" title="Ir para a página anterior"><img src="img/icon_seta_azul.svg" alt="">Candidatura</a>
						<a class="right"  href="acessibilidadeeusabilidade.html" title="Ir para a página seguinte">Declaração<img src="img/icon_seta_azul.svg" alt=""></a>
					</nav>
				</div>
			  	
		  	</div>
	  	</div>
  	</div>
  </main>
  <footer>
		<div class="bottom-nav">
			<div class="grid">  
				<nav aria-label="réplica do menu principal" class="nav">
						<ul>
								<li><a href="selo.html">Selo</a></li>
								<li><a class="no-pointer">Aderir</a>
									<ul>
											<li ><a href="candidatura.html">Candidatura</a></li>
											<li><a href="requisitos.html">Requisitos</a></li>
				
										</ul>
								</li>
								<li><a href="acessibilidadeeusabilidade.html">Declaração de Acessibilidade e Usabilidade</a></li>
								<li class="hidden-li"><a href="#">Auditores</a></li>
								<li class="seal-web-li"><img alt="Selo Prata de Usabilidade e Acessibilidade" src="img/selo_prata_xl@2x.png" /></li>
							</ul>
			</nav>
			</div> 
		</div>
		<div class="sponsors-copy">
			<div class="grid">
				<nav aria-label="menu sobre o sítio Web, os recursos e os contactos">
					<ul>
						<li><a href="sobre.html">Sobre o Sítio</a></li>
						<li><a href="https://www.ama.gov.pt/web/agencia-para-a-modernizacao-administrativa/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
						<li><a href="acessibilidade/index.html" title="Declaração de Acessibilidade e Usabilidade">Acessibilidade</a></li>
<li><a href="contactos.html">Contactos</a></li>
						<li><a href="https://github.com/amagovpt/" aria-label="github" target="_blank">Github</a></li>
					</ul>
				</nav>
				<nav aria-label="menu dos patrocinadores">
						<ul>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal.gov.pt/ "><img alt="XXI Governo da Républica Portuguesa" src="img/logo_republica_portuguesa.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.ama.gov.pt/ "><img alt="AMA -  Agência para a Modernização Administrativa" src="img/logo_ama.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://eportugal.gov.pt/ "><img alt="ePortugal" src="img/logo_eportugal.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://usabilidade.gov.pt "><img alt="Usabilidade Gov PT" src="img/logo_usabilidade.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.acessibilidade.gov.pt "><img alt="Unidade ACESSO - Acessibilidade Gov PT" src="img/logo_acesso.png" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="http://www.poci-compete2020.pt/ "><img alt="Compete 2020" src="img/logo_compete.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://www.portugal2020.pt"><img alt="Portugal 2020" src="img/logo_2020.svg" /></a></li>
								<li><a target="_blank" title="Abre numa nova página" href="https://ec.europa.eu/info/funding-tenders/funding-opportunities/funding-programmes/overview-funding-programmes/european-structural-and-investment-funds_pt "><img alt="União Europeia" src="img/logo_uniao_europeia.svg" /></a></li>
								
								
								
							</ul>
				</nav>
				<div class="text-center">&copy; 2019 AMA - Agência para a Modernização Administrativa, I. P. Todos os direitos reservados.</div>
			</div>
		</div>
	</footer>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  
  <script src="js/main.js"></script>

</body>

</html>
