# Update_v3_20190805.txt

## Modificações

- usei o js/main.js da xperienz de 26/07/2019 - 15:17
	- isto permitiu corrigir FOUC do menu Hamburguer
	- corrigir em parte o hidden dos menus da versão móvel. Está aplicado a <ul> e deveria de estar aplicado a nav > ul. Tal como está, há "arames" do nav dos menus móveis que aparecem visíveis aos ScreenReaders na versão desktop
	- testei os formulários Candidatura e Contacto e continuam a funcionar.

## TO-DOs

- passar o hidden de <ul> para <nav>; alterar a CSS e os mecanismos programáticos em conformidade;
- isolar CSS e JS AMA da versão original da xperienz